if [ -e snapshotVersion.json ]; then
rm snapshotVersion.json
fi
if [ -e snapshotVersions.txt ]; then
rm snapshotVersions.txt
fi

curl -k -s "https://%uDeployUsername%:%uDeployPwd%@releasedeployment.ti.citigroup.net:8443/cli/snapshot/getSnapshotVersions?application=%Application%&snapshot=%SnapshotName%" >> snapshotVersion.json 
grep -oP 'desiredVersions":\[\K[^\]]*' snapshotVersion.json | grep -oP '\"name\":"\K[^"]*' >> snapshotVersions.txt
sed -i 's/\\//g' snapshotVersions.txt
echo "Hi All," >> mailBody.txt
echo "" >> mailBody.txt
echo "Please find snapshot versions below."  >> mailBody.txt
echo ""  >> mailBody.txt
echo "************%SnapshotName%************"  >> mailBody.txt
echo ""  >> mailBody.txt
cat snapshotVersions.txt >> mailBody.txt 
echo ""  >> mailBody.txt
echo "**************************************"  >> mailBody.txt
echo ""  >> mailBody.txt
echo "Thank You." >> mailBody.txt
echo ""  >> mailBody.txt
echo ""  >> mailBody.txt
echo "This is an autogenerated mail, please do not reply to this id." >> mailBody.txt
echo "Sending Mail...."
(cat mailBody.txt)|mail -s "Snapshot Component Versions - %SnapshotName%" -r "dl.tts.global.trade.technology.ee.smm.mindev@imcnam.ssmb.com" %EmailID%