#!/bin/bash
if [ "%status%" == "ANY" ]; then
declare -i total=0
for configID in %trimsBuildConfigID18_0%; do
if [ -e "file.xml" ]; then
rm file.xml
fi
echo " Config ID : ${configID}"
buildCount=0
curl -k https://%s_ID%:%s_pwd%@teamcity-icgtts.nam.nsroot.net:8443/app/rest/buildTypes/${configID}/builds/?locator=untilDate:%untilDate%T235959-0500,count:400 >> file.xml
buildCount=`grep -oP '<builds count="\K[^"]*' file.xml`
if [ "${buildCount}" -gt "0" -o "${buildCount}" == "0" ]; then
total=${total}+${buildCount}
fi
done
echo "Total Build Count(18.0) : ${total}"
elif [ "%status%" == "SUCCESS" ]; then
declare -i total=0
for configID in %trimsBuildConfigID18_0%; do
if [ -e "file.xml" ]; then
rm file.xml
fi
echo " Config ID : ${configID}"
curl -k https://%teamcity_user%:%password%@teamcity-uat-icgtts.nam.nsroot.net:8443/app/rest/buildTypes/${configID}/builds/?locator=untilDate:%untilDate%T235959-0500,count:400,status:SUCCESS >> file.xml
buildCount=`grep -oP '<builds count="\K[^"]*' file.xml`
if [ "${buildCount}" -gt "0" -o "${buildCount}" == "0" ]; then
total=${total}+${buildCount}
fi
done
echo "Total Build Count(18.0) : ${total}"
elif [ "%status%" == "FAILURE" ]; then
declare -i total=0
for configID in %trimsBuildConfigID18_0%; do
if [ -e "file.xml" ]; then
rm file.xml
fi
echo " Config ID : ${configID}"
curl -k https://%teamcity_user%:%password%@teamcity-uat-icgtts.nam.nsroot.net:8443/app/rest/buildTypes/${configID}/builds/?locator=untilDate:%untilDate%T235959-0500,count:400,status:FAILURE >> file.xml
buildCount=`grep -oP '<builds count="\K[^"]*' file.xml`
if [ "${buildCount}" -gt "0" -o "${buildCount}" == "0" ]; then
total=${total}+${buildCount}
fi
done
echo "Total Build Count(18.0) : ${total}"
else
echo "Wrong input."
fi