#!/bin/bash
echo  "Please enter your username?" 
read username
echo  "Please enter your password?" 
read password
clear
while true; do
if [ -e runningBuild.xml ]; then
	rm runningBuild.xml
fi
if [ -e buildDetails.xml ]; then
	rm buildDetails.xml
fi
unset status
unset state
echo "Hibernating for 15secs..."
curl -k -s "https://${username}:${password}@teamcity-uat-icgtts.nam.nsroot.net:8443/httpAuth/app/rest/builds/?locator=buildType:Icgtts_Csi33844trimsFeAutomation_Csi33844trimsMasterAutomation_MavenComponent_25,state:running,count:1" >> runningBuild.xml

buildID=`grep -oP '<build id="\K[^"]*' runningBuild.xml`
state=`grep -oP 'state="\K[^"]*' runningBuild.xml`

if [ "${buildID}" = "" -o "${buildID}" = " " ]; then
	continue
elif [ "${state}" = "running" ]; then
	echo "Build Found! Build ID is ${buildID}"
	while true; do
	if [ -e runningBuild.xml ]; then
	rm runningBuild.xml
fi
if [ -e buildDetails.xml ]; then
	rm buildDetails.xml
fi
		curl -k -s "https://${username}:${password}@teamcity-uat-icgtts.nam.nsroot.net:8443/app/rest/builds/${buildID}" >> buildDetails.xml
		status=`grep -oP 'status="\K[^"]*' buildDetails.xml`
		state=`grep -oP 'state="\K[^"]*' buildDetails.xml`
		if [ "${state}" = "running" ]; then
		echo "Build is running!"
		
		
		
		fi
		
		if [ "${status}" = "SUCCESS" -a "${state}" = "finished" ]; then
			if [ -e build.xml ]; then
				rm build.xml
			fi
			echo "Triggering the build after 30 seconds."
			echo "<build>" >> build.xml
			echo "<buildType id=\"Icgtts_Csi33844trimsFeAutomation_FeSelenium_RcaDummy\"/>" >> build.xml
			echo "</build>" >> build.xml
			cat build.xml
			curl -v -k -u ${username}:${password} https://teamcity-uat-icgtts.nam.nsroot.net:8443/app/rest/buildQueue --request POST --header "Content-Type:application/xml" --data-binary @build.xml
			echo "Build Triggered!"
			unset buildID
			unset state
			unset status
			break
		elif [ "${status}" = "UNKNOWN" -o "${status}" = "FAILURE"  ]; then
			unset buildID
			break
		else
			continue
		fi
	done
	
else
continue	
fi
done