#!/bin/bash
echo "+++++++++++++++++++++++++++++++++++++++++++++"
echo "              Checking steps                 "
echo "+++++++++++++++++++++++++++++++++++++++++++++"
if [ -e project.xml ]; then
rm project.xml
fi
	
#Fetching PROJECT details

curl -s -k "https://%teamcity_user%:%password%@teamcity-uat-icgtts.nam.nsroot.net:8443/app/rest/projects/%projectConfigID%" >> project.xml
buildIDs=`grep -oP '<buildType id="\K[^"]*' project.xml`
for buildConfigID in ${buildIDs}; do 
if [ -e steps.xml ]; then
rm steps.xml
fi
	#Fecthing STEPS details

if [ -e builds.xml ]; then
rm builds.xml
fi
curl -s -k "https://%teamcity_user%:%password%@teamcity-uat-icgtts.nam.nsroot.net:8443/app/rest/buildTypes/${buildConfigID}" >> builds.xml
#cat builds.xml

buildName=`grep -oP -m 1 -r 'name="\K[^"]*' builds.xml | head -1`
	#Fecthing STEPS details

	curl -s -k "https://%teamcity_user%:%password%@teamcity-uat-icgtts.nam.nsroot.net:8443/app/rest/buildTypes/id:${buildConfigID}/steps" >> steps.xml
	#grep -w '<step.*disabled=\"true\"' steps.xml | grep -oP 'name="\K[^"]*'
RunnerID=`grep -oP '<step id="\K[^"]*' steps.xml`
for runId in ${RunnerID}; do
#echo "Run Id : ${runId}"
stepLine=`grep -oP -h -r -m 1 "<step id=\"$runId\"(.*)" steps.xml | cut -d'>' -f1 | grep -oP 'name="[^"].*disabled=\"true\"' | grep -oP 'name="\K[^"]*'`
if [ "${stepLine}" == "" ]; then
continue
else
echo "*********************************************"
echo "Configuration Name : ${buildName}"
echo "Configuration ID : ${buildConfigID}"
echo "${stepLine} : step is disabled."
echo "*********************************************"
fi
done
done
echo "+++++++++++++++++++++++++++++++++++++++++++++"
echo "             Checking Triggers               "
echo "+++++++++++++++++++++++++++++++++++++++++++++"
if [ -e project.xml ]; then
rm project.xml
fi
	
#Fetching PROJECT details

curl -s -k "https://%teamcity_user%:%password%@teamcity-uat-icgtts.nam.nsroot.net:8443/app/rest/projects/%projectConfigID%" >> project.xml
buildIDs=`grep -oP '<buildType id="\K[^"]*' project.xml`
for buildConfigID in ${buildIDs}; do 
if [ -e triggers.xml ]; then
rm triggers.xml
fi
	#Fecthing STEPS details
if [ -e builds.xml ]; then
rm builds.xml
fi
curl -s -k "https://%teamcity_user%:%password%@teamcity-uat-icgtts.nam.nsroot.net:8443/app/rest/buildTypes/${buildConfigID}" >> builds.xml
#cat builds.xml

buildName=`grep -oP -m 1 -r 'name="\K[^"]*' builds.xml | head -1`
	#Fecthing STEPS details

	curl -s -k "https://%teamcity_user%:%password%@teamcity-uat-icgtts.nam.nsroot.net:8443/app/rest/buildTypes/id:${buildConfigID}/triggers" >> triggers.xml
	#grep -w '<step.*disabled=\"true\"' triggers.xml | grep -oP 'name="\K[^"]*'
RunnerID=`grep -oP '<trigger id="\K[^"]*' triggers.xml`
for runId in ${RunnerID}; do
#echo "Run Id : ${runId}"
triggerLine=`grep -oP -h -r -m 1 "<trigger id=\"$runId\"(.*)" triggers.xml | cut -d'>' -f1 | grep -oP 'type="[^"].*disabled=\"true\"' | grep -oP 'type="\K[^"]*'`
if [ "${triggerLine}" == "" ]; then
continue
else
echo "*********************************************"
echo "Configuration Name : ${buildName}"
echo "Configuration ID : ${buildConfigID}"
echo "${triggerLine} : Trigger is disabled."
echo "*********************************************"

fi
done
done
echo "+++++++++++++++++++++++++++++++++++++++++++++"
echo "       Checking Artifact Dependencies        "
echo "+++++++++++++++++++++++++++++++++++++++++++++"
if [ -e project.xml ]; then
rm project.xml
fi
	
#Fetching PROJECT details

curl -s -k "https://%teamcity_user%:%password%@teamcity-uat-icgtts.nam.nsroot.net:8443/app/rest/projects/%projectConfigID%" >> project.xml
buildIDs=`grep -oP '<buildType id="\K[^"]*' project.xml`
for buildConfigID in ${buildIDs}; do 
if [ -e artDep.xml ]; then
rm artDep.xml
fi
	#Fecthing STEPS details
if [ -e builds.xml ]; then
rm builds.xml
fi
curl -s -k "https://%teamcity_user%:%password%@teamcity-uat-icgtts.nam.nsroot.net:8443/app/rest/buildTypes/${buildConfigID}" >> builds.xml
#cat builds.xml

buildName=`grep -oP -m 1 -r 'name="\K[^"]*' builds.xml | head -1`
	#Fecthing STEPS details


	curl -s -k "https://%teamcity_user%:%password%@teamcity-uat-icgtts.nam.nsroot.net:8443/app/rest/buildTypes/id:${buildConfigID}/artifact-dependencies" >> artDep.xml
	#grep -w '<step.*disabled=\"true\"' artDep.xml | grep -oP 'name="\K[^"]*'
RunnerID=`grep -oP '<artifact-dependency id="\K[^"]*' artDep.xml`
for runId in ${RunnerID}; do
#echo "Run Id : ${runId}"
artDepLine=`grep -oP -h -r -m 1 "<artifact-dependency id=\"$runId\"(.*)" artDep.xml | cut -d'>' -f1 | grep -oP 'type="[^"].*disabled=\"true\"' | grep -oP 'type="\K[^"]*'`
if [ "${artDepLine}" == "" ]; then
continue
else
echo "*********************************************"
echo "Configuration Name : ${buildName}"
echo "Configuration ID : ${buildConfigID}"
echo "${artDepLine} : Artifact Dependency is disabled."
echo "*********************************************"

fi
done
done
echo "+++++++++++++++++++++++++++++++++++++++++++++"
echo "       Checking Snapshot Dependencies        "
echo "+++++++++++++++++++++++++++++++++++++++++++++"
if [ -e project.xml ]; then
rm project.xml
fi
	
#Fetching PROJECT details

curl -s -k "https://%teamcity_user%:%password%@teamcity-uat-icgtts.nam.nsroot.net:8443/app/rest/projects/%projectConfigID%" >> project.xml
buildIDs=`grep -oP '<buildType id="\K[^"]*' project.xml`
for buildConfigID in ${buildIDs}; do 
if [ -e snapDep.xml ]; then
rm snapDep.xml
fi
if [ -e builds.xml ]; then
rm builds.xml
fi
curl -s -k "https://%teamcity_user%:%password%@teamcity-uat-icgtts.nam.nsroot.net:8443/app/rest/buildTypes/${buildConfigID}" >> builds.xml
#cat builds.xml

buildName=`grep -oP -m 1 -r 'name="\K[^"]*' builds.xml | head -1`
	#Fecthing STEPS details

	curl -s -k "https://%teamcity_user%:%password%@teamcity-uat-icgtts.nam.nsroot.net:8443/app/rest/buildTypes/id:${buildConfigID}/snapshot-dependencies" >> snapDep.xml
	#grep -w '<step.*disabled=\"true\"' snapDep.xml | grep -oP 'name="\K[^"]*'
RunnerID=`grep -oP '<snapshot-dependency id="\K[^"]*' snapDep.xml`
for runId in ${RunnerID}; do
#echo "Run Id : ${runId}"
snapDepLine=`grep -oP -h -r -m 1 "<snapshot-dependency id=\"$runId\"(.*)" snapDep.xml | cut -d'>' -f1 | grep -oP 'type="[^"].*' | grep -oP 'type="\K[^"]*'`
if [ "${snapDepLine}" == "" ]; then
continue
else
echo "*********************************************"
echo "Configuration Name : ${buildName}"
echo "Configuration ID : ${buildConfigID}"
echo "${snapDepLine} : Snapshot Dependency is available."
echo "*********************************************"

fi
done
done