#!/bin/bash
mkdir dist
echo "Deleting old files..."
if [ -e "file.xml" ]; then
   rm file.xml
fi
if [ -e "file1.xml" ]; then
   rm file1.xml
fi
curl -k 'https://%teamcity_user%:%password%@teamcity-uat-icgtts.nam.nsroot.net:8443/app/rest/changes?locator=buildType:(id:Icgtts_Csi33844trimsFeAutomation_TrimsBoReports_BoReportCiCd),pending:true,branch:refs/heads/BO_REPORTS_18.0' >> file.xml
#Fetching count of pending changes.
declare -i changesCount=`grep -oP '<changes count="\K[^"]*' file.xml`
echo ${changesCount}

if [ "${changesCount}" -gt "0" ];
then

   #Fetching change ID(s) in order to retrieve the details of specific change.
   changeIDs=`grep -oP '<change id="\K[^"]*' file.xml`
   echo "Change IDs : ${changeIDs}"

#id = $(<changeId.txt)
rm file.xml
#Fetching single change ID at a time.
for id in ${changeIDs}; do

   changeId=${id}
   echo "Change ID : ${changeId}"
   
   curl -k https://%teamcity_user%:%password%@teamcity-uat-icgtts.nam.nsroot.net:8443/app/rest/changes/id:${changeId} >> file1.xml
   cat file.xml
   declare -i fileCounts=0

   #Fetching file count by using a change ID.
   declare -i fileCounts=`grep -oP '<files count="\K[^"]*' file1.xml`
   echo "File Counts : ${fileCounts}"

   #If file count is greater than 0 then we can say that either new files have been added or changes have been made.
   if [ "${fileCounts}" -gt "0" ]; then
      #for ((i=1; i<=$fileCounts; i++)); do

      #Fetching Change Type(valid values: added, edited and deleted)
      changeType=`grep -ioP -m ${fileCounts} 'changeType="\K[^"]*' file1.xml`
      
      declare -i counter=0

         #calculating count of edited and newly added files
         for changeTypeValue in ${changeType}; do 
             echo "Change Type Value : ${changeTypeValue}"
             if [ "${changeTypeValue}" == "edited" -o "${changeTypeValue}" == "added" ]; then
             counter=$counter+1
             fi
             echo "${counter}"
        done

    #Fetching path of files(edited and added)
    if [ "${counter}" -gt "0" ]; then
       changeTypeEdited=`grep -ioP 'changeType=\"edited\" file="\K[^"]*' file1.xml | sed 's/^/"/;s/$/"/' | sed 's/ /=/g'`
       changeTypeAdded=`grep -ioP 'changeType=\"added\" file="\K[^"]*' file1.xml | sed 's/^/"/;s/$/"/' | sed 's/ /=/g'`
       #changeTypeDelete=`grep -ioP 'changeType=\"delete\" file="\K[^"]*' file1.xml`
       changeTypeData="${changeTypeEdited} ${changeTypeAdded}"
       echo "Change Type Values : ${changeTypeData}"
       
       #Printing the details
       echo "*************************************************************"
       echo "Change ID : ${changeId}"
       echo "File Counts : ${fileCounts}"
       #Retrieving file path.
       for changeFile in ${changeTypeData}; do
           echo "File Name : ${changeFile}"
           changeFile=`echo ${changeFile} | sed 's/=/ /g' | sed 's/"//g'`
           #Retrieving file path excluding name of file with extension
           fileDirectory=`echo ${changeFile%/*} | sed 's/"//g'`
           #Creating directory based on the fileDirectory value
           set -x
           mkdir -p dist/${fileDirectory}
           cp "${changeFile}" dist/${fileDirectory}
           set +x

   done
   echo "*************************************************************"
   fi
   rm file1.xml

   #echo "Change Type ${i} : ${changeType}"
   #echo "********"
   #done
   else
    rm file1.xml
    continue
  fi
done
cd dist/
zip -r BO_REPORTS.zip *
else
echo "No changes found"
fi