#!/bin/bash
#Desktop Notification Of Running Teamcity Builds
#This Script sends the desktop notification in which you will get the build status of running builds.
#New Features: 1)Critical message box added for build failures 2) Shows percentage completed by the current build
#Bash
#Platform dependent - Linux, Windows(Git bash Required)
#Author: Abhishek Prajapati(ap07757)
#version: 10
#Do not modify without permission.
counter="1"
echo "Cleaning previous files..."
if [ -e detail.xml ]; then
rm detail.xml
fi
if [ -e notify.vbs ]; then
rm notify.vbs
fi
if [ -e notify1.vbs ]; then
rm notify1.vbs
fi
echo "Cleaning Completed..."
echo "Started Monitoring TeamCity..."
prevFailVersion=""
prevVersion=""
buildCount=""
percentage=""
while [ "${counter}" -le "2" ]; do
curl -k -s "https://ap07757:Champion1996.@teamcity-uat-icgtts.nam.nsroot.net:8443/app/rest/builds?locator=running:true" >> detail.xml
buildCount=`grep -oP '<builds count="\K[^"]*' detail.xml`
percentage=`grep -oP 'percentageComplete="\K[^"]*' detail.xml`

time=`date +"%T"`
if [ -e notifyCritical.vbs ]; then
rm notifyCritical.vbs
fi
if [ -e notifyCritical1.vbs ]; then
rm notifyCritical1.vbs
fi

failVersion=`grep -oP '(.*)status=\"FAILURE\"' detail.xml | grep -oP 'number="\K[^"]*' |  tr '\n' ', '`

if [ "${prevFailVersion}" == "${failVersion}" ]; then
if [ "${failVersion}" == "" -o "${failVersion}" == " "  ]; then
sleep 1
else
echo "[ ${time} ] ${failVersion} : Failure "
echo "++++++++++++++++++++++++++++++++++++++++++"
fi
else
prevFailVersion="${failVersion}"

echo "call MsgBox(\"${failVersion}\",vbCritical)" >> notifyCritical.vbs
cat notifyCritical.vbs | tr '\n' ' ' >> notifyCritical1.vbs
start notifyCritical1.vbs
fi

if [ "${buildCount}" -gt "0" ]; then
version=`grep -oP 'number="\K[^"]*' detail.xml |  tr '\n' ', '`
if [ "${prevVersion}" == "${version}" ]; then
echo "++++++++++++++++++++++++++++++++++++++++++"
echo "[ ${time} ] Version: ${version}"
echo "[ ${time} ] Percentage: ${percentage}"
echo "++++++++++++++++++++++++++++++++++++++++++"
else
prevVersion="${version}"
echo "++++++++++++++++++++++++++++++++++++++++++"
echo "[ ${time} ] Version: ${version}"
echo "[ ${time} ] Percentage: ${percentage}"
echo "++++++++++++++++++++++++++++++++++++++++++"
echo "call MsgBox(\"${version}\",vbExclamation)" >> notify.vbs
cat notify.vbs | tr '\n' ' ' >> notify1.vbs
start notify1.vbs
fi
sleep 5
if [ -e detail.xml ]; then
rm detail.xml
fi
if [ -e notify.vbs ]; then
rm notify.vbs
fi
if [ -e notify1.vbs ]; then
rm notify1.vbs
fi
else
#echo -n "."
sleep 3
if [ -e detail.xml ]; then
rm detail.xml
fi
continue
fi

if [ -e detail.xml ]; then
rm detail.xml
fi
done
