#!/bin/bash
counter="1"
echo "Cleaning previous files..."
if [ -e detail.xml ]; then
rm detail.xml
fi
if [ -e notify.vbs ]; then
rm notify.vbs
fi
prevVersion=""
buildCount=""
percentage=""
while [ "${counter}" -le "2" ]; do
curl -k -s "https://ap07757:Champion1996.@teamcity-uat-icgtts.nam.nsroot.net:8443/app/rest/builds?locator=running:true" >> detail.xml
buildCount=`grep -oP '<builds count="\K[^"]*' detail.xml`
percentage=`grep -oP 'percentageComplete="\K[^"]*' detail.xml`
if [ "${buildCount}" -gt "0" ]; then
version=`grep -oP 'number="\K[^"]*' detail.xml |sed 's/\n/ /g'`
if [ "${prevVersion}" == "${version}" ]; then
echo "Version: ${version}"
echo "Percentage: ${percentage}"
else
prevVersion="${version}"
echo "call MsgBox(\"${version}\",vbExclamation)" >> notify.vbs
start notify.vbs
fi
sleep 30
if [ -e detail.xml ]; then
rm detail.xml
fi
if [ -e notify.vbs ]; then
rm notify.vbs
fi
else
echo "No Builds Found"
sleep 10
if [ -e detail.xml ]; then
rm detail.xml
fi
continue
fi

if [ -e detail.xml ]; then
rm detail.xml
fi
done
