#!/bin/bash
if [ -e build.xml ]; then
rm build.xml
fi
set +e
set -x
NAM=`echo "%environmentNAM%" | sed 's/ /=/g'`
APAC=`echo "%environmentAPAC%" | sed 's/ /=/g'`
environmentData="${NAM} ${APAC}"
for environment in ${environmentData}; do
if [ "${environment}" == "-" ]; then
continue
else
flag=`echo ${environment}|cut -d'_' -f1`
if [ "${flag}" == "NAM" ]; then
if [ -e build.xml ]; then
rm build.xml
fi
unset NAM
NAM=`echo "%environmentNAM%" | sed  's/ /%%20/g'`
echo "<build>" >> build.xml
echo "<buildType id=\"%buildConfigNAM%\"/>" >> build.xml
echo "<properties>" >> build.xml
echo "<property name=\"environment\" value=\"%environmentNAM%\"/>" >> build.xml
echo "<property name=\"uDeployLabel\" value=\"%version%\" />" >> build.xml
echo "</properties>" >> build.xml
echo "</build>" >> build.xml
curl -v -k -u %TC_user%:%TC_password% https://teamcity-uat-icgtts.nam.nsroot.net:8443/app/rest/buildQueue --request POST --header "Content-Type:application/xml" --data-binary @build.xml
#curl -k "https://%TC_user%:%TC_password%@teamcity-uat-icgtts.nam.nsroot.net:8443/httpAuth/action.html?add2Queue=%buildConfigNAM%&name=environment&value=${NAM}&name=uDeployLabel&value=%version%"
fi
if [ "${flag}" == "APAC" ]; then
if [ -e build.xml ]; then
rm build.xml
fi
unset APAC
echo "After unset : ${APAC}"
APAC=`echo "%environmentAPAC%" | sed  's/ /%%20/g'`
echo ${APAC}
echo "<build>" >> build.xml
echo "<buildType id=\"%buildConfigAPAC%\"/>" >> build.xml
echo "<properties>" >> build.xml
echo "<property name=\"environment\" value=\"%environmentAPAC%\"/>" >> build.xml
echo "<property name=\"uDeployLabel\" value=\"%version%\" />" >> build.xml
echo "</properties>" >> build.xml
echo "</build>" >> build.xml
curl -v -k -u %TC_user%:%TC_password% https://teamcity-uat-icgtts.nam.nsroot.net:8443/app/rest/buildQueue --request POST --header "Content-Type:application/xml" --data-binary @build.xml
#curl -k "https://%TC_user%:%TC_password%@teamcity-uat-icgtts.nam.nsroot.net:8443/httpAuth/action.html?add2Queue=%buildConfigAPAC%&name=environment&value=${APAC}&name=uDeployLabel&value=%version%"
fi
fi
done
echo "Execution successful."