echo "*****Printing parameters value*****"
echo "NA Environment - %environment%"
echo "Application Name - %applicationName%"
echo "Application Process Name - %applicationProcessName%"
echo "Component Name - %componentName%"
echo "uDeploy User - %uDeploy_Username%"
echo "uDeploy Password - %udeploy_password%"
echo "uDeploy Label - %uDeployLabel%"
echo "***********************************"
#python autoDeploy.py "%applicationName%" "%applicationProcessName%" "%environment%" %uDeploy_Username% %udeploy_password% %uDeployLabel% "%componentName%"