#!/bin/bash
set +e
set -x
environmentData='%environmentNA% %environmentEMEA% %environmentCBA%'
for environment in ${environmentData}; do
if [ "${environment}" == "-" ]; then
continue
else
flag=`echo ${environment}|cut -d'-' -f1`
if [ "${flag}" == "NA" ]; then
curl -k "https://ap07757:%TC_password%@teamcity-uat-icgtts.nam.nsroot.net:8443/httpAuth/action.html?add2Queue=%buildConfigNA%&name=environment&value=${environment}&name=uDeployLabel&value=%version%"
fi
if [ "${flag}" == "EU" ]; then
curl -k "https://ap07757:%TC_password%@teamcity-uat-icgtts.nam.nsroot.net:8443/httpAuth/action.html?add2Queue=%buildConfigEMEA%&name=environment&value=${environment}&name=uDeployLabel&value=%version%"
fi
if [ "${flag}" == "WL" ]; then
curl -k "https://ap07757:%TC_password%@teamcity-uat-icgtts.nam.nsroot.net:8443/httpAuth/action.html?add2Queue=%buildConfigCBA%&name=environment&value=${environment}&name=uDeployLabel&value=%version%"
fi
fi
done
echo "Execution successful."