#!/bin/bash
#Teamcity Selenium Auto Trigger
#This Script triggers selenium scripts automatically and sends the email notification via Teamcity
#New Features: 1)Hostname Verification Logic 2) Email Notification 3)Password decryption with use of Key File 4) Script status in git bash title bar 5)Replacing @ with encode value in rest call.
#Bash
#Platform dependent - Linux, Windows(Required GitBash)
#Author: Abhishek Prajapati(ap07757)
#version: 1.1
#Do not modify without permission.
echo  "Please enter your username:" 
read username
# echo  "Please enter your TC password:" 
# read password
# echo "Please enter your Bitbucket password:"
# read bbPassword
echo "Reading Key File..."
if [ -e "${username}-keyFile.txt" ]; then
tcPassword=`grep -oP 'tcPassword="\K[^"]*' ${username}-keyFile.txt`
bbPassword=`grep -oP 'bbPassword="\K[^"]*' ${username}-keyFile.txt`
echo "TC Encrypted Pass: ${tcPassword}"
echo "BB Encrypted Pass: ${bbPassword}"
sleep 5s
reset
echo "Decrypting Password..."
decryptTcPassGet=`echo ${tcPassword} |base64 --decode |sed 's/@/%40/g'`
decryptTcPass=`echo ${tcPassword} |base64 --decode`
decryptBBPass=`echo ${bbPassword} |base64 --decode |sed 's/@/%40/g'`
echo -e "\033[0;33mVerifying user on Teamcity. Please wait..."
if [ -e runningBuild.xml ]; then
	rm runningBuild.xml
fi
hostname=`hostname`
#Required Deployment to IUT Build config ID
curl -k -s "https://${username}:${decryptTcPassGet}@teamcity-uat-icgtts.nam.nsroot.net:8443/httpAuth/app/rest/builds/?locator=buildType:Icgtts_Csi33844trimsFeAutomation_FeSelenium_SeleniumAutoTriggerDummy_SeleniumScr,state:running,count:1" >> runningBuild.xml
#cat runningBuild.xml

declare -i loginStatus=`grep -c 'Incorrect username or password.' runningBuild.xml`
if [ "${loginStatus}" == "0" ]; then
echo -e  "\033[0;32mUser verified!"

while true; do
	echo -ne "\e]0;Monitoring Teamcity...\a"
	if [ -e runningBuild.xml ]; then
		rm runningBuild.xml
	fi
	if [ -e buildDetails.xml ]; then
		rm buildDetails.xml
	fi
	unset status
	unset state
	echo -e "\033[1;37mHibernating for 10secs..."
	sleep 10s
	#set -x
	#Required Deployment to IUT Build config ID
	curl -k -s "https://${username}:${decryptTcPassGet}@teamcity-uat-icgtts.nam.nsroot.net:8443/httpAuth/app/rest/builds/?locator=buildType:Icgtts_Csi33844trimsFeAutomation_FeSelenium_SeleniumAutoTriggerDummy_SeleniumScr,state:running,count:1" >> runningBuild.xml

	buildID=`grep -oP '<build id="\K[^"]*' runningBuild.xml`
	state=`grep -oP 'state="\K[^"]*' runningBuild.xml`
	

	if [ "${buildID}" = "" -o "${buildID}" = " " ]; then
		continue
	elif [ "${state}" = "running" ]; then
		
		echo "Build Found! Build ID is ${buildID}"
		#if [ "${hostname}" = "${hostnameTC}" ]; then
		while true; do
			if [ -e runningBuild.xml ]; then
				rm runningBuild.xml
			fi
			if [ -e buildDetails.xml ]; then
				rm buildDetails.xml
			fi
			curl -k -s "https://${username}:${decryptTcPassGet}@teamcity-uat-icgtts.nam.nsroot.net:8443/app/rest/builds/${buildID}" >> buildDetails.xml
			hostnameTC=`grep -oP '<property name=\"hostname\" value="\K[^"]*' buildDetails.xml |head -1 `
			status=`grep -m 1 -oP 'status="\K[^"]*' buildDetails.xml | head -1`
			state=`grep -m 1 -oP 'state="\K[^"]*' buildDetails.xml | head -1`
			if [ "${hostname}" = "${hostnameTC}" ]; then
				echo "Host Verified!"
			else
				break
			fi
			echo "Status: ${status}"
			echo "State: ${state}"
			if [ "${state}" = "running" ]; then
				echo "Build is running!"
			fi
		
			if [ "${status}" = "SUCCESS" -a "${state}" = "finished" ]; then
				if [ -e build.xml ]; then
					rm build.xml
				fi
				
				cmd "/C I:\JunitScript\junitrun.bat"
				mkdir gitRepo
				cd gitRepo

				git init .
				git remote add origin https://${username}:${decryptBBPass}@cedt-icg-bitbucket.nam.nsroot.net/bitbucket/scm/~ap07757/reporting.git 
				git -c http.sslVerify=false pull https://${username}:${decryptBBPass}@cedt-icg-bitbucket.nam.nsroot.net/bitbucket/scm/~ap07757/reporting.git master
				git checkout -b master
				cp -r ../../Report/* .
				git add *
				git status
				git commit -m "Added New Report Files"
				git -c http.sslVerify=false push origin master
				cd ..
				echo "Triggering the build after 30 seconds."
				echo "<build>" >> build.xml
				#Specify Selenium Report Execution Build config ID
				echo "<buildType id=\"Icgtts_Csi33844trimsFeAutomation_FeSelenium_SeleniumAutoTriggerDummy_SeleniumExe\"/>" >> build.xml
				echo "</build>" >> build.xml
				cat build.xml
				curl -v -k -u ${username}:${decryptTcPass} https://teamcity-uat-icgtts.nam.nsroot.net:8443/app/rest/buildQueue --request POST --header "Content-Type:application/xml" --data-binary @build.xml
				echo "Build Triggered!"
				unset buildID
				unset state
				unset status
				break
				
		
			elif [ "${status}" = "UNKNOWN" -o "${status}" = "FAILURE"  ]; then
				unset buildID
				break
			else
				continue
			fi
		done
		# else
			# echo "Hostname didn't match!"
			# continue
		# fi
	
	else
		
	continue	
	fi
done
else
echo -e "\033[0;31mIncorrect Username or password"
if [ -e build.xml ]; then
rm build.xml
fi
echo "<buildType id=\"Icgtts_Csi33844trimsFeAutomation_FeSelenium_SeleniumAutoTriggerDummy_Unauthorize\"/>" >> build.xml
echo "<properties>" >> build.xml
hostname=`hostname`
emailID=`grep -oP 'emailID="\K[^"]*' ${username}-keyFile.txt`
# echo "<property name=\"hostname\" value=\"${hostname}\"/>" >> build.xml
# echo "<property name=\"username\" value=\"${username}\" />" >> build.xml
# echo "<property name=\"emailID\" value=\"${emailID}\" />" >> build.xml
# echo "</properties>" >> build.xml
# echo "</build>" >> build.xml
# curl -v -k -u ${username}:${decryptTcPass} https://teamcity-uat-icgtts.nam.nsroot.net:8443/app/rest/buildQueue --request POST --header "Content-Type:application/xml" --data-binary @build.xml

exit 0
fi
else
echo "Key File Not Found! Please generate new key."
fi