#!/bin/bash
echo  "Please enter your username?" 
read username
echo  "Please enter your password?" 
read password
clear
while true; do
	if [ -e runningBuild.xml ]; then
		rm runningBuild.xml
	fi
	if [ -e buildDetails.xml ]; then
		rm buildDetails.xml	
	fi
	unset status
	unset state
	echo "Hibernating for 15secs..."
	curl -k -s "https://${username}:${password}@teamcity-uat-icgtts.nam.nsroot.net:8443/httpAuth/app/rest/builds/?locator=buildType:Icgtts_Csi33844trimsFeAutomation_FeSelenium_SeleniumAutoTriggerDummy_AutomationR,state:running,count:1" >> runningBuild.xml

	buildID=`grep -oP '<build id="\K[^"]*' runningBuild.xml`
	state=`grep -oP 'state="\K[^"]*' runningBuild.xml`
	if [ "${buildID}" = "" -o "${buildID}" = " " ]; then
		continue
	elif [ "${state}" = "running" ]; then
		echo "Build Found! Build ID is ${buildID}"
		while true; do
			if [ -e runningBuild.xml ]; then
				rm runningBuild.xml
			fi
			if [ -e buildDetails.xml ]; then
				rm buildDetails.xml
			fi
			curl -k -s "https://${username}:${password}@teamcity-uat-icgtts.nam.nsroot.net:8443/app/rest/builds/${buildID}" >> buildDetails.xml
			status=`grep -oP 'status="\K[^"]*' buildDetails.xml`
			state=`grep -oP 'state="\K[^"]*' buildDetails.xml`
			if [ "${state}" = "running" ]; then
				echo "Build is running!"
			fi
		
			if [ "${status}" = "SUCCESS" -a "${state}" = "finished" ]; then
				if [ -e file.xml ]; then
					rm file.xml
				fi
				if [ -e log.txt ]; then			
					rm log.txt
				fi
		
				curl -k https://${username}:${password}@teamcity-uat-icgtts.nam.nsroot.net:8443/downloadBuildLog.html?buildId=${buildID} >> log.txt
				choice=`grep -oP 'choice="\K[^"]*' log.txt`		
				echo "choice is ${choice}"
				if [ "${choice}" = "EARs" -o "${choice}" = "DB" -o "${choice}" = "ALL"  ]; then
					while true; do
						if [ -e runningBuild.xml ]; then
							rm runningBuild.xml
						fi
						if [ -e buildDetails.xml ]; then
							rm buildDetails.xml
						fi
						unset status
						unset state
						echo "Hibernating for 15secs..."
						if [ "${choice}" = "EARs" ]; then
							if [ -e runningBuild.xml ]; then
								rm runningBuild.xml
							fi
							curl -k -s "https://${username}:${password}@teamcity-uat-icgtts.nam.nsroot.net:8443/httpAuth/app/rest/builds/?locator=buildType:Icgtts_Csi33844trimsFeAutomation_FeSelenium_SeleniumAutoTriggerDummy_BinariesDep,state:running,count:1" >> runningBuild.xml
							echo "Triggered EAR Job"
							buildIDEAR=`grep -oP '<build id="\K[^"]*' runningBuild.xml`
							stateEAR=`grep -oP 'state="\K[^"]*' runningBuild.xml`
							if [ "${buildIDEAR}" = "" -o "${buildIDEAR}" = " " ]; then
								continue
							elif [ "${stateEAR}" = "running" ]; then
								echo "Build Found! Build ID is ${buildIDEAR}"
								while true; do
									if [ -e runningBuild.xml ]; then
										rm runningBuild.xml
									fi
									if [ -e buildDetails.xml ]; then
										rm buildDetails.xml
									fi
									curl -k -s "https://${username}:${password}@teamcity-uat-icgtts.nam.nsroot.net:8443/app/rest/builds/${buildIDEAR}" >> buildDetails.xml
									statusEAR=`grep -oP 'status="\K[^"]*' buildDetails.xml`
									stateEAR=`grep -oP 'state="\K[^"]*' buildDetails.xml`
									if [ "${stateEAR}" = "running" ]; then
										echo "Build is running!"
									fi
								
									if [ "${statusEAR}" = "SUCCESS" -a "${stateEAR}" = "finished" ]; then
										if [ -e file.xml ]; then
											rm file.xml
										fi
										if [ -e log.txt ]; then			
											rm log.txt
										fi
										echo "*Triggering the selenium Automation*"
										break
									fi
								done
							fi	
							#END EARs
							break
						elif [ "${choice}" = "DB" ]; then			
							if [ -e runningBuild..xml ]; then
								rm brunningBuild.xml
							fi
							curl -k -s "https://${username}:${password}@teamcity-uat-icgtts.nam.nsroot.net:8443/httpAuth/app/rest/builds/?locator=buildType:Icgtts_Csi33844trimsFeAutomation_FeSelenium_SeleniumAutoTriggerDummy_DbDeploymen,state:running,count:1" >> runningBuild.xml						
							echo "Triggered DB job"
							buildIDDB=`grep -oP '<build id="\K[^"]*' runningBuild.xml`
							stateDB=`grep -oP 'state="\K[^"]*' runningBuild.xml`
							
							if [ "${buildIDDB}" = "" -o "${buildIDDB}" = " " ]; then
								continue
							elif [ "${stateDB}" = "running" ]; then
								echo "Build Found! Build ID is ${buildIDDB}"
								while true; do
									if [ -e runningBuild.xml ]; then
										rm runningBuild.xml
									fi
									if [ -e buildDetails.xml ]; then
										rm buildDetails.xml
									fi
									curl -k -s "https://${username}:${password}@teamcity-uat-icgtts.nam.nsroot.net:8443/app/rest/builds/${buildIDDB}" >> buildDetails.xml
									statusDB=`grep -oP 'status="\K[^"]*' buildDetails.xml`
									stateDB=`grep -oP 'state="\K[^"]*' buildDetails.xml`
									if [ "${stateDB}" = "running" ]; then
										echo "Build is running!"
									fi
								
									if [ "${statusDB}" = "SUCCESS" -a "${stateDB}" = "finished" ]; then
										if [ -e file.xml ]; then
											rm file.xml
										fi
										if [ -e log.txt ]; then			
											rm log.txt
										fi
										echo "*Triggering the selenium Automation*"
										break
									else
										continue
									fi
								done
							fi	
							
							#END DB
							break
						elif [ "${choice}" = "ALL" ]; then

							if [ -e runningBuildDB.xml ]; then
								rm runningBuildDB.xml
							fi
							curl -k -s "https://${username}:${password}@teamcity-uat-icgtts.nam.nsroot.net:8443/httpAuth/app/rest/builds/?locator=buildType:Icgtts_Csi33844trimsFeAutomation_FeSelenium_SeleniumAutoTriggerDummy_DbDeploymen,state:running,count:1" >> runningBuildDB.xml
							if [ -e runningBuildEAR.xml ]; then
								rm runningBuildEAR.xml
							fi
							curl -k -s "https://${username}:${password}@teamcity-uat-icgtts.nam.nsroot.net:8443/httpAuth/app/rest/builds/?locator=buildType:Icgtts_Csi33844trimsFeAutomation_FeSelenium_SeleniumAutoTriggerDummy_BinariesDep,state:running,count:1" >> runningBuildEAR.xml
							buildIDEAR=`grep -oP '<build id="\K[^"]*' runningBuildEAR.xml`
							stateEAR=`grep -oP 'state="\K[^"]*' runningBuildEAR.xml`
							buildIDDB=`grep -oP '<build id="\K[^"]*' runningBuildDB.xml`
							stateDB=`grep -oP 'state="\K[^"]*' runningBuildDB.xml`
							if [ "${buildIDEAR}" = "" -o "${buildIDEAR}" = " " -a "${buildIDDB}" = "" -o "${buildIDDB}" = " " ]; then
								continue
							elif [ "${stateEAR}" = "running" -o "${stateDB}" = "running" ]; then
								if [ "${buildIDEAR}" = "" ]; then
								echo "EAR Build not started yet..."
								else
								echo "Build Found! Build ID is ${buildIDEAR}"
								fi
								if [ "${buildIDDB}" = "" ]; then
								echo "EAR Build not started yet..."
								else
								echo "Build Found! Build ID is ${buildIDDB}"
								fi
								while true; do
									if [ -e runningBuild.xml ]; then
										rm runningBuild.xml
									fi
									if [ -e buildDetailsEAR.xml ]; then
										rm buildDetailsEAR.xml
									fi
									if [ -e buildDetailsDB.xml ]; then
										rm buildDetailsDB.xml
									fi
									curl -k -s "https://${username}:${password}@teamcity-uat-icgtts.nam.nsroot.net:8443/app/rest/builds/${buildIDEAR}" >> buildDetailsEAR.xml
									curl -k -s "https://${username}:${password}@teamcity-uat-icgtts.nam.nsroot.net:8443/app/rest/builds/${buildIDDB}" >> buildDetailsDB.xml
									statusEAR=`grep -oP 'status="\K[^"]*' buildDetailsEAR.xml`
									stateEAR=`grep -oP 'state="\K[^"]*' buildDetailsEAR.xml`
									statusDB=`grep -oP 'status="\K[^"]*' buildDetailsDB.xml`
									stateDB=`grep -oP 'state="\K[^"]*' buildDetailsDB.xml`
									if [ "${stateEAR}" = "running" ]; then
										echo "EAR Build is running"
									fi
									if [ "${stateDB}" = "running" ]; then
										echo "DB Build is running!"
									fi
									
								
									if [ "${statusEAR}" = "SUCCESS" -a "${stateEAR}" = "finished" -a "${statusDB}" = "SUCCESS" -a "${stateDB}" = "finished" ]; then
										if [ -e file.xml ]; then
											rm file.xml
										fi
										if [ -e log.txt ]; then			
											rm log.txt
										fi
										echo "*Triggering the selenium Automation*"
										break
									fi
								done
							fi	
							
							#END ALL
							break
						else
							echo "Please Select Correct Option"
							break
						fi
						
					done
				break
						
				fi
			fi
		done
	fi
done 