curl -k https://ap07757:%password%@teamcity-uat-icgtts.nam.nsroot.net:8443/app/rest/buildTypes/id:Icgtts_Csi33844trimsFeAutomation_FeSelenium_GposSmoke/builds/status:SUCCESS >> file.xml
buildID=`grep -oP '<build id="\K[^"]*' file.xml`
echo "The Build ID is ${buildID}"
curl -k https://ap07757:%password%@teamcity-uat-icgtts.nam.nsroot.net:8443/downloadBuildLog.html?buildId=${buildID} >> log.txt
#cat log.txt
echo "*****************************"
declare -i totalSteps=$(echo `grep -oP '\[Step [0-9]*\/[0-9]*\] \K(.*) Steps\(*' log.txt` | awk -F' ' '{print $(NF-1)}')
echo "Total Steps: ${totalSteps}"
declare -i totalSteps=$(echo `grep -oP '\[Step [0-9]*\/[0-9]*\] \K(.*) Steps\(*' log.txt` | awk -F' ' '{print $(NF-1)}')
echo "Total Steps: ${totalSteps}"
passedSteps=$(echo `grep -oP '\[32m\K(.*) passed*' log.txt | awk -F' ' '{print $(NF-1)}'`)
declare -i passedSteps=`echo ${passedSteps} | cut -d' ' -f2`
echo "Passed: ${passedSteps}"
failedSteps=$(echo `grep -oP '\[31m\K(.*) failed \[0m,*' log.txt | awk -F' ' '{print $(NF-2)}'`)
failedSteps=`echo $failedSteps | cut -d' ' -f2`
echo "Failed: ${failedSteps}"
declare -i skippedSteps=$(echo `grep -oP '\[36m\K(.*) skipped*' log.txt | awk -F' ' '{print $(NF-1)}'`)
echo "Skipped: ${skippedSteps}"
declare -i skippedSteps=$((skippedSteps+failedSteps))
perExecuted=$(echo "scale=2;${skippedSteps}/${totalSteps}" |bc)
echo ${perExecuted}
data=$(expr 100*${perExecuted}|bc)
echo ${data}
dataComp=$(echo ${data}|cut -d'.' -f1)
echo $dataComp
if [ "$dataComp" -gt "50" ];
then 
echo "Failure rate: ${dataComp}%"
echo "##teamcity[buildProblem description='Unable to pass gating criteria. Failure Rate: ${dataComp}%']" 1>&2
else
echo "##teamcity[buildStatus status='SUCCESS' text='Passed the gating criteria with failure rate of ${dataComp}%']"
fi