#!/bin/bash
#set -x
git init .
git remote add origin https://ap07757:%Password%@cedt-icg-bitbucket.nam.nsroot.net/bitbucket/scm/trims/trims_fe.git 
#git -c http.sslVerify=false clone -b DUMMY1 --single-branch https://ap07757:%Password%@cedt-icg-bitbucket.nam.nsroot.net/bitbucket/scm/trims/trims_fe.git 
git -c http.sslVerify=false pull https://ap07757:%Password%@cedt-icg-bitbucket.nam.nsroot.net/bitbucket/scm/trims/trims_fe.git DUMMY1
cd jsonData/

echo "*****************Testing Parameters***************"
echo "Application Name: %env.appName%"
echo "Application ProcessName: %env.appProcessName%"
echo "uDeploy Username: %env.uDeploy_Username%"
echo "Environment Name: %env.environment%"
echo "Component Name: %env.componentName%"
echo "udeploy password: %env.udeploy_pwd%"
echo "***********************************************"

#Reading JSON FILES

#for file1 in `ls *.json | sort -n`
#do
file1=103.18.0_TRIMSFE.json
	echo $file1
	versionNumber=`grep -Po '"version": *\K"[^"]*"' ${file1} | cut -d'.' -f1 | sed 's/\"//'` 
        branchName=`grep -Po '"version": *\K"[^"]*"' ${file1} | cut -d'.' -f2,3 | sed 's/\"//'` 
	echo $versionNumber
echo $branchName
	export JAVA_HOME=%env.JAVA_HOME%
set -x
	/xenv/udclient/X/6.2.1/udclient -username at05566 -password %udPassword% -verbose -weburl https://releasedeployment.ti.citigroup.net:8443 downloadVersionArtifacts -component %env.IUTComponent% -version "${versionNumber}.release/${branchName}"
        mv "%env.IUTComponent%_${versionNumber}".release/*.zip . 
	mkdir artifactsRepo
	unzip *.zip
	
	#Looking for DDCF.tar file(s).	

	if ls *_DDCF.tar > /dev/null 2>&1;
	then
		mv *_DDCF.tar artifactsRepo
	fi

	#Looking for DDL.tar file(s).

	if ls *_DDL.tar > /dev/null 2>&1;
	then
		mv *_DDL.tar artifactsRepo
	fi

	#Looking for DML.tar file(s).

	if ls *_DML.tar > /dev/null 2>&1;
	then
		mv *_DML.tar artifactsRepo
	fi
	#mv *_DDCF.tar *_DDL.tar  *_DML.tar artifactsRepo

	cd artifactsRepo

	#Sorting tar files in the given format DDCF - DDL - DML.	

	for file in `ls | sort -V`
	do
		#file=TRIMSFE_17.2.1.F.30_DDL.tar
		#fileName=TRIMSFE_17.2.1.F.30_DDL.tar
		fileName=$(basename "$file")
		fileName="${fileName##*/}"
		fileName=${fileName%.tar}
		versionSearchData=${fileName%_D*} 
		echo ${versionSearchData}
		touch InventoryData_NA.txt
		#-------------Downloading Inventory Data to check the compliancy of version----------
		curl -k -u ap07757:%udPassword% https://releasedeployment.ti.citigroup.net:8443/rest/deploy/environment/38589000-01f6-419c-8876-def4610dbbf7/latestDesiredInventory  >> InventoryData_NA.txt

		#echo $(<InventoryData_NA.txt)
		versionData=$(grep -ci "${versionSearchData}_DDCF_NA\|${versionSearchData}_DML_NA\|${versionSearchData}_DDL_NA" InventoryData_NA.txt)
		touch file_${fileName}.txt
		grep -ioP '\"name\":\"'${fileName}.tar'\"(.*)\"date\"' InventoryData_NA.txt > file_${fileName}.txt
                cat file_${fileName}.txt
		export missingCount=`grep -ioP '\"name\":\"'${fileName}.tar'(.*)\"Date\"' InventoryData_NA.txt | grep -ioP '\"missingCount\":\K(.*)' | cut -d',' -f1`
		echo "MissingCount: ${missingCount}"
		#------------------Checking whether version is already deployed or not-------
		if [ "$versionData" = "0" ];
		then
			mkdir $fileName
			echo "=================In Directory: ${fileName}================="
			mv $file $fileName
			cd $fileName
			echo "=================Artifact: ${fileName}.tar================="
			ls
			cd ..
			export JAVA_HOME=%env.JAVA_HOME%
			#/xenv/udclient/X/6.2.1/udclient -username %env.uDeploy_Username% -authtoken %env.udeploy_pwd% -verbose -weburl https://releasedeployment.ti.citigroup.net:8443 createVersion -component Oracle_Deployment_TRIMS -name ${fileName}.tar
			#/xenv/udclient/X/6.2.1/udclient -username %env.uDeploy_Username% -authtoken %env.udeploy_pwd% -verbose -weburl https://releasedeployment.ti.citigroup.net:8443 addVersionFiles -component Oracle_Deployment_TRIMS -version ${fileName}.tar -base ${fileName}
			#-----------------------Checking the existence of autoDeploy.py File
			if [ -e ../../autoDeploy.py ];
			then
				echo "Autodeploy file exists. Deployment will start soon..."
				#python '../../autoDeploy.py' "%env.appName%" "%env.appProcessName%" "%env.environment%" "%env.uDeploy_Username%" "%env.udeploy_pwd%" "${fileName}.tar" "%env.componentName%"

			else
				echo "Please check autoDeploy.py file."
			fi
			#Missing Count 0 shows that version is properly deployed. If it is 1 or greater than that then we can say that deployment is failed somewhere previously.
			elif [ "${missingCount}" != "0" ];
			then
				echo "${fileName} Deploying again..."
				#python ../../autoDeploy.py %env.appName% %env.appProcessName% %env.environment% %env.uDeploy_Username% %env.udeploy_pwd% ${fileName}.tar %env.componentName%
				else
				echo "Version ${fileName} is already deployed in the NA region." 
			fi
	done
cd ..
rm -r artifactsRepo
rm *.zip

#done
exit