#!/bin/bash
#Cleaning Old Files...
echo "Cleaning Old Files..."
if [ -e activity.json ]; then
rm activity.json
fi
if [ -e notify.vbs ]; then
rm notify.vbs
fi
if [ -e notify1.vbs ]; then
rm notify1.vbs
fi
echo "Cleaning Complete...."

echo "Started Monitoring uDeploy"
prevVersion=""
while true; do
if [ -e activity.json ]; then
rm activity.json
fi
if [ -e notify.vbs ]; then
rm notify.vbs
fi
if [ -e notify1.vbs ]; then
rm notify1.vbs
fi
curl -k -s -u ap07757:Champion1996. https://releasedeployment.ti.citigroup.net:8443/rest/workflow/currentActivity >> activity.json
currentVersion=`grep -oP 'version\":{(.*)type' "activity.json" | grep -oP 'name\":"\K[^"]*' | tr '\n' ', '`
time=`date +"%T"`
if [ "${currentVersion}" == "" -o "${currentVersion}" == " "  ]; then
continue
fi
if [ "${prevVersion}" == "${currentVersion}" ]; then
echo "++++++++++++++++++++++++++++++++++++++++++"
echo "[ ${time} ] Version: ${currentVersion}"
echo "++++++++++++++++++++++++++++++++++++++++++"
sleep 5
else
prevVersion="${currentVersion}"
echo "++++++++++++++++++++++++++++++++++++++++++"
echo "[ ${time} ] Version: ${currentVersion}"
echo "++++++++++++++++++++++++++++++++++++++++++"
echo "call MsgBox(\"${currentVersion}\",vbExclamation,\"uDeploy Notification\")" >> notify.vbs
cat notify.vbs | tr '\n' ' ' >> notify1.vbs
start notify1.vbs
sleep 10
fi
if [ -e activity.json ]; then
rm activity.json
fi
if [ -e notify.vbs ]; then
rm notify.vbs
fi
if [ -e notify1.vbs ]; then
rm notify1.vbs
fi
done

