echo "**********Deleting old files**********"
if [ -e file.txt ];
then
rm file.txt
fi
if [ -e file.xml ];
then
rm file.xml
fi
curl -k https://%teamcity_user%:%password%@teamcity-uat-icgtts.nam.nsroot.net:8443/app/rest/buildTypes/id:%env.BuildAutomation%/builds/ >> file.xml
#set -x

echo "***********************************"
echo "Checking for Build Automation"
echo "***********************************"
buildNumber=`grep -ioP -m 1 'number="\K[^"]*' file.xml | head -1`
echo "Build Number : ${buildNumber}"
slashCount=`echo ${buildNumber} | grep -o '/' | wc -l`
if [ "${slashCount}" -gt "0" ]; then
version=`echo ${buildNumber} | cut -d'/' -f2` 
counter=`echo ${buildNumber} | cut -d'/' -f1 | cut -d'.' -f1` 
buildNum=${counter}_release-${version};
else
buildNum=${buildNumber}
fi 
if [ -e Report_${buildNum}.txt ];
then
rm Report_${buildNum}.txt
fi
touch Report_${buildNum}.txt
buildStatus=`grep -ioP -m 1 'status="\K[^"]*' file.xml | head -1`
echo "Build Status : ${buildStatus}"
echo ""  >> Report_${buildNum}.txt
echo "****************************************"  >> Report_${buildNum}.txt
echo  "Build Automation             " >> Report_${buildNum}.txt 
echo "****************************************"  >> Report_${buildNum}.txt
echo "Build Number : ${buildNumber}" >> Report_${buildNum}.txt  
echo "Build Status : ${buildStatus}" >> Report_${buildNum}.txt
rm file.xml
curl -k https://%teamcity_user%:%password%@teamcity-uat-icgtts.nam.nsroot.net:8443/app/rest/buildTypes/id:%env.IUTGating%/builds/ >> file.xml
echo "***********************************"
echo "Checking for IUT Gating"
echo "***********************************"
buildIUTNumber=`grep -ioP -m 1 'number="\K[^"]*' file.xml | head -1`
if [ "${buildNumber}" == "${buildIUTNumber}" ]; then
echo "Build Number : ${buildIUTNumber}"
buildIUTStatus=`grep -ioP -m 1 'status="\K[^"]*' file.xml | head -1`
echo "Build Status : ${buildIUTStatus}"
echo ""  >> Report_${buildNum}.txt
echo "****************************************"  >> Report_${buildNum}.txt
echo  "IUT Gating             " >> Report_${buildNum}.txt 
echo "****************************************"  >> Report_${buildNum}.txt
echo "Build Number : ${buildIUTNumber}" >> Report_${buildNum}.txt  
echo "Build Status : ${buildIUTStatus}" >> Report_${buildNum}.txt
else
echo ""  >> Report_${buildNum}.txt
echo "****************************************"  >> Report_${buildNum}.txt
echo  "IUT Gating             " >> Report_${buildNum}.txt 
echo "****************************************"  >> Report_${buildNum}.txt
echo "No details available." >> Report_${buildNum}.txt
echo -e "\033[0;031mNo details available."

fi

rm file.xml
curl -k https://%teamcity_user%:%password%@teamcity-uat-icgtts.nam.nsroot.net:8443/app/rest/buildTypes/id:%env.deploymentToIUT%/builds/ >> file.xml
echo "***********************************"
echo "Checking for Deployment To IUT"
echo "***********************************"
buildDeployIUTNumber=`grep -ioP -m 1 'number="\K[^"]*' file.xml | head -1`
if [ "${buildNumber}" == "${buildDeployIUTNumber}" ]; then
echo "Build Number : ${buildDeployIUTNumber}"
buildDeployIUTStatus=`grep -ioP -m 1 'status="\K[^"]*' file.xml | head -1`
echo "Build Status : ${buildDeployIUTStatus}"
echo ""  >> Report_${buildNum}.txt
echo "****************************************"  >> Report_${buildNum}.txt
echo "Deployment To IUT             " >> Report_${buildNum}.txt 
echo "****************************************"  >> Report_${buildNum}.txt
echo "Build Number : ${buildDeployIUTNumber}" >> Report_${buildNum}.txt  
echo "Build Status : ${buildDeployIUTStatus}" >> Report_${buildNum}.txt
else
echo ""  >> Report_${buildNum}.txt
echo "****************************************"  >> Report_${buildNum}.txt
echo "Deployment To IUT             " >> Report_${buildNum}.txt 
echo "****************************************"  >> Report_${buildNum}.txt
echo "No details available."  >> Report_${buildNum}.txt
echo -e "\033[0;031mNo details available."
fi
cat Report_${buildNum}.txt
touch file.txt
#file body
echo "Hi All," >> file.txt
echo ""  >> file.txt
echo "Please find attached TeamCity build report for reference." >> file.txt
cat Report_${buildNum}.txt >> file.txt
echo ""  >> file.txt
echo "Thank You." >> file.txt
(cat file.txt) | mailx -a Report_${buildNum}.txt -r dl.tts.global.trade.technology.ee.smm.mindev@imcnam.ssmb.com -s "Teamcity Build Report - ${buildNumber}" dk07757@imcnam.ssmb.com sc03669@imcnam.ssmb.com nm04569@imcnam.ssmb.com si04569@imcnam.ssmb.com ma58266@imcnam.ssmb.com at05566@imcnam.ssmb.com rs05428@imcnam.ssmb.com ap07757@imcnam.ssmb.com as92465@imcnam.ssmb.com sp57821@imcnam.ssmb.com