#!/bin/bash
#cat /export/loki/BuildAgent/work/4062665e51927b9a/WebApp/TEST-com.citigroup.trims.test.testsuite.TrimsTestSuite1.txt
#cat /export/loki/BuildAgent/work/4062665e51927b9a/WebApp/TEST-com.citigroup.trims.test.testsuite.TrimsTestSuite02.txt
#cat /export/loki/BuildAgent/work/4062665e51927b9a/WebApp/TEST-com.citigroup.trims.test.testsuite.TrimsTestSuite3.txt
#cat /export/loki/BuildAgent/work/4062665e51927b9a/WebApp/TEST-com.citigroup.trims.test.testsuite.TrimsTestSuite4.txt
#cat /export/loki/BuildAgent/work/4062665e51927b9a/WebApp/TEST-com.citigroup.trims.test.testsuite.TrimsTestSuite5.txt
#cat /export/loki/BuildAgent/work/4062665e51927b9a/WebApp/TEST-com.citigroup.trims.test.testsuite.TrimsTestSuite6.txtcat /export/loki/BuildAgent/work/4062665e51927b9a/WebApp/TEST-com.citigroup.trims.test.testsuite.TrimsTestSuite7.txt
#cat /export/loki/BuildAgent/work/4062665e51927b9a/WebApp/TEST-com.citigroup.trims.test.testsuite.TrimsTestSuite8.txt
#cat /export/loki/BuildAgent/work/4062665e51927b9a/WebApp/TEST-com.citigroup.trims.test.testsuite.TrimsTestSuite9.txt
#cat /export/loki/BuildAgent/work/4062665e51927b9a/WebApp/TEST-com.citigroup.trims.test.testsuite.TrimsTestSuite10.txt
#cat /export/loki/BuildAgent/work/4062665e51927b9a/WebApp/TEST-com.citigroup.trims.test.testsuite.TrimsTestSuite11.txt
#cat /export/loki/BuildAgent/work/4062665e51927b9a/WebApp/TEST-com.citigroup.trims.test.testsuite.TrimsTestSuite12.txt
#cat /export/loki/BuildAgent/work/4062665e51927b9a/WebApp/TEST-com.citigroup.trims.test.testsuite.TrimsTestSuite13.txt
#cat /export/loki/BuildAgent/work/4062665e51927b9a/WebApp/TEST-com.citigroup.trims.test.testsuite.TrimsTestSuite14.txt
#cat /export/loki/BuildAgent/work/4062665e51927b9a/WebApp/test/site/jacoco/com.citigroup.trims.autosdbrejectioninquiry/index.html
#cat /export/loki/BuildAgent/work/4062665e51927b9a/D:\\TRIMSFE_FOLDER\\WebApp\\test\\src\\com\\citigroup\\trims\\test\\testsuite\\junit-log.log
set -x
if [ -e "file.xml" ]; then
rm file.xml
fi
curl -k "https://ap07757:%teamcity_password%@teamcity-uat-icgtts.nam.nsroot.net:8443/app/rest/buildTypes/id:%buildConfigID%/builds/status:SUCCESS" >> file.xml
cat file.xml
buildID=`grep -oP '<build id="\K[^"]*' file.xml`
rm file.xml
cd /export/loki/BuildAgent2/work/2d1dd3c1f8a72f9/WebApp
if [ -e Report.html ]; then
rm Report.html
fi
echo "<html>" >>Report.html
echo "	<head>" >>Report.html
echo "		<title>TRIMS FE JUnit Report</title>" >>Report.html
echo "		<style>" >>Report.html
echo "		h2{" >>Report.html
echo "		text-shadow: 1px 0.5px #000000;" >>Report.html
echo "		color: #000080;" >>Report.html
echo "		background-color: #fff2e6;" >>Report.html
echo "		}" >>Report.html
echo "		th{" >>Report.html
echo "		background-color: #2196F3;" >>Report.html
echo "		color: white;" >>Report.html
echo "		}" >>Report.html
echo "		td{" >>Report.html
echo "		background-color: #DCDCDC" >>Report.html
echo "		}" >>Report.html
echo ".bar-graph{" >>Report.html
echo "  padding: 0;" >>Report.html
echo "  width: 100%;" >> Report.html
echo "  display: -webkit-flex;" >> Report.html
echo " display: -ms-flexbox;" >> Report.html
echo "  display: flex;" >> Report.html
echo "  -webkit-align-items: flex-end;" >> Report.html
echo "      -ms-flex-align: end;" >> Report.html
echo "align-items: flex-end;" >> Report.html
  echo "height: 425px;" >> Report.html
  echo "margin: 0;" >> Report.html
echo "}" >> Report.html

echo ".bar-graph li {" >> Report.html
  echo "display: block;" >> Report.html
  echo "padding: 1.5625rem 0;" >> Report.html
  echo "position: relative;" >> Report.html
  echo "text-align: center;" >> Report.html
  echo "vertical-align: bottom;" >> Report.html
  echo "border-radius: 4px 4px 0 0;" >> Report.html
  echo "max-width: 20%;" >> Report.html
  echo "height: 100%;" >> Report.html
  echo "margin: 0 1.8% 0 0;" >> Report.html
  echo "-webkit-flex: 1 1 15%;" >> Report.html
    echo "  -ms-flex: 1 1 15%;" >> Report.html
      echo "    flex: 1 1 15%;" >> Report.html
echo "}" >> Report.html

echo ".bar-graph .bar-graph-axis {" >> Report.html
  echo "-webkit-flex: 1 1 8%;" >> Report.html
    echo "-ms-flex: 1 1 8%;" >> Report.html
          echo "flex: 1 1 8%;" >> Report.html
  echo "display: -webkit-flex;" >> Report.html
  echo "display: -ms-flexbox;" >> Report.html
  echo "display: flex;" >> Report.html
  echo "-webkit-flex-direction: column;" >> Report.html
     echo " -ms-flex-direction: column;" >> Report.html
       echo "   flex-direction: column;" >> Report.html
 echo " -webkit-justify-content: space-between;" >> Report.html
  echo "    -ms-flex-pack: justify;" >> Report.html
    echo "      justify-content: space-between;" >> Report.html
echo "}" >> Report.html

echo ".bar-graph .bar-graph-label {" >> Report.html
 echo " margin: 0;" >> Report.html
 echo " background-color: none;" >> Report.html
 echo " color: #8a8a8a;" >> Report.html
 echo " position: relative;" >> Report.html
echo "}" >> Report.html

echo "@media print, screen and (min-width: 40em) {" >> Report.html
  echo ".bar-graph .bar-graph-label:before, .bar-graph .bar-graph-label:after {" >> Report.html
   echo " content: \"\";" >> Report.html
   echo " position: absolute;" >> Report.html
  echo "  border-bottom: 1px dashed #8a8a8a;" >> Report.html
  echo "  top: 0;" >> Report.html
  echo "  left: 0;" >> Report.html
  echo "  height: 50%;" >> Report.html
  echo " width: 20%;" >> Report.html
 echo " }" >> Report.html
echo "}" >> Report.html

echo "@media print, screen and (min-width: 40em) and (min-width: 64em) {" >> Report.html
  echo ".bar-graph .bar-graph-label:before, .bar-graph .bar-graph-label:after {" >> Report.html
  echo "  width: 30%;" >> Report.html
 echo " }" >> Report.html
echo "}" >> Report.html

echo "@media print, screen and (min-width: 40em) {" >> Report.html
  echo ".bar-graph .bar-graph-label:after {" >> Report.html
   echo " left: auto;" >> Report.html
   echo " right: 0;" >> Report.html
 echo " }" >> Report.html
echo "}" >> Report.html

echo ".bar-graph .percent {" >> Report.html
  echo "letter-spacing: -3px;" >> Report.html
  echo "opacity: 0.4;" >> Report.html
  echo "width: 100%;" >> Report.html
  echo "font-size: 1.875rem;" >> Report.html
 echo " position: absolute;" >> Report.html
echo "}" >> Report.html

echo "@media print, screen and (min-width: 40em) {" >> Report.html
  echo ".bar-graph .percent {" >> Report.html
 echo "   font-size: 3.875rem;" >> Report.html
 echo " }" >> Report.html
echo "}" >> Report.html

echo ".bar-graph .percent span {" >> Report.html
 echo " font-size: 1.875rem;" >> Report.html
echo "}" >> Report.html

echo ".bar-graph .description {" >> Report.html
 echo " font-weight: 800;" >> Report.html
  echo "opacity: 0.5;" >> Report.html
 echo " text-transform: uppercase;" >> Report.html
 echo " width: 100%;" >> Report.html
 echo " font-size: 14px;" >> Report.html
 echo " bottom: 20px;" >> Report.html
 echo " position: absolute;" >> Report.html
 echo " font-size: 1rem;" >> Report.html
 echo " overflow: hidden;" >> Report.html
echo "}" >> Report.html

echo ".bar-graph .bar.primary {" >> Report.html
 echo " border: 1px solid #1779ba;" >> Report.html
 echo " background: linear-gradient(#2196e3, #1779ba 70%);" >> Report.html
echo "}" >> Report.html

echo ".bar-graph .bar.secondary {" >> Report.html
 echo " border: 1px solid #767676;" >> Report.html
 echo " background: linear-gradient(#909090, #767676 70%);" >> Report.html
echo "}" >> Report.html

echo ".bar-graph .bar.success {" >> Report.html
 echo " border: 1px solid #3adb76;" >> Report.html
 echo " background: linear-gradient(#65e394, #3adb76 70%);" >> Report.html
echo "}" >> Report.html

echo ".bar-graph .bar.warning {" >> Report.html
echo "  border: 1px solid \#ffae00;" >> Report.html
echo "  background: linear-gradient(#ffbe33, #ffae00 70%);" >> Report.html
echo "}" >> Report.html

echo ".bar-graph .bar.alert {" >> Report.html
 echo " border: 1px solid #cc4b37;" >> Report.html
echo "  background: linear-gradient(#d67060, #cc4b37 70%);" >> Report.html
echo "}" >> Report.html

echo ".navBar {" >> Report.html
  echo "  list-style-type: none;" >> Report.html
  echo "  margin: 0;" >> Report.html
  echo "  padding: 0;" >> Report.html
 echo "  width: 600%;" >> Report.html
  echo "  overflow: hidden;" >> Report.html
  echo "  background-color: #333;" >> Report.html
echo "}" >> Report.html

echo "li {" >> Report.html
echo "    float: left;" >> Report.html
echo "    display: block;" >> Report.html
echo "}" >> Report.html

echo "li a {" >> Report.html
 echo "   display: block;" >> Report.html
echo "    color: white;" >> Report.html
 echo "   text-align: center;" >> Report.html
 echo "   padding: 14px 16px;" >> Report.html
 echo "   text-decoration: none;" >> Report.html
echo "}" >> Report.html

echo "li a:hover:not(.active) {" >> Report.html
 echo "   background-color: #111;" >> Report.html
echo "}" >> Report.html

echo ".failure {background-color: #f44336;}" >> Report.html
echo ".failure:hover {background: #da190b;}" >> Report.html

echo ".active {" >> Report.html
echo "   background-color: #4CAF50;" >> Report.html
echo "}" >> Report.html
echo ".btn {" >> Report.html
echo "    border: none; " >> Report.html
echo "    color: white;" >> Report.html
echo "   padding: 08px 28px; " >> Report.html
echo "    cursor: pointer;" >> Report.html
echo "}" >> Report.html

echo ".success {background-color: #4CAF50;}" >> Report.html
echo ".success:hover {background-color: #46a049;}" >> Report.html

echo "a:link {" >> Report.html
echo "	color: white;" >> Report.html
echo "	text-decoration: none;" >> Report.html
echo "}" >> Report.html

echo "		</style>" >>Report.html
echo "	</head>" >>Report.html
	
echo "	<body>" >>Report.html
echo "		<h2 align='center'>TRIMS FE JUnit Report</h2>" >>Report.html
set -x
echo "	<ul class=\"navBar\">" >> Report.html

declare -i totalRunCount=0
declare -i totalErrorCount=0
declare -i totalSkippedCount=0
declare -i totalFailCount=0
if [ -e "file.txt" ]; then
rm file.txt
echo "Removing file.txt..."
fi
for file in `ls TEST-com.citigroup.trims.test.testsuite.TrimsTestSuite*.xml | sort -V`; do
navbarName=`echo ${file} | cut -d'.' -f6`
echo " Navbar Name : ${navbarName}"

echo "	<li>" >> Report.html
echo "	<a href=\"#${navbarName}\">${navbarName}</a>" >>Report.html
echo "	</li>" >>Report.html
done
echo "	</ul>" >> Report.html
unset file
echo "	</br>" >> Report.html
echo "<table align=\"center\" border=\"1\">" >>Report.html
for file in `ls TEST-com.citigroup.trims.test.testsuite.TrimsTestSuite*.xml | sort -V`; do
echo "Printing file: ${file}"
navbarName=`echo ${file} | cut -d'.' -f6`

runCount=`grep -ioP 'tests="\K[^"]*' ${file}`
#runCount=`echo ${runCount} | cut -d',' -f1`
echo "Printing runCount: ${runCount}"

totalRunCount=${totalRunCount}+${runCount}
failCount=`grep -ioP 'failures="\K[^"]*' ${file}`
#failCount=`echo ${failCount} | cut -d',' -f1`
echo "Printing failCount: ${failCount}"

totalFailCount=${totalFailCount}+${failCount}
errorCount=`grep -ioP 'errors="\K[^"]*' ${file}`
#errorCount=`echo ${errorCount} | cut -d',' -f1`
echo "Printing errorCount: ${errorCount}"

totalErrorCount=${totalErrorCount}+${errorCount}
skippedCount=`grep -ioP 'skipped="\K[^"]*' ${file}`
#skippedCount=`echo ${skippedCount} | cut -d',' -f1`
echo "Printing skippedCount: ${skippedCount}"

totalSkippedCount=${totalSkippedCount}+${skippedCount}
echo "*****************************************************"

echo "<tr>" >>Report.html
echo "<th id=\"${navbarName}\">${navbarName}</th><td>Runs : ${runCount}</td><td>Failures : ${failCount}</td><td>Errors : ${errorCount}</td><td>Skipped : ${skippedCount}</td><td>Download log: <a href=\"https://teamcity-uat-icgtts.nam.nsroot.net:8443/repository/download/%buildConfigID%/${buildID}:id/WebApp/test/${file}\"><font color="#4286f4">Click Here!</font></a></td>" >>Report.html
echo "</tr>" >>Report.html


done
echo -e "\033[0;32mTotal Run Count: ${totalRunCount}"

echo -e "\033[0;32mTotal Fail Count: ${totalFailCount}"

echo -e "\033[0;32mTotal Error Count: ${totalErrorCount}"

echo -e "\033[0;32mTotal Skipped Count: ${totalSkippedCount}"

failureRate=$(echo "scale=2;${totalFailCount}/${totalRunCount}" |bc)
failPercentage=`expr ${failureRate}*100 |bc`
echo "******************************************************"

echo -e "\033[0;31mFailure Rate: ${failPercentage}%%"

echo "******************************************************"
echo "<tr><th colspan=\"6\">Total Runs : ${totalRunCount}</th></tr>" >>Report.html
echo "<tr><th colspan=\"6\">Total Failures : ${totalFailCount}</th></tr>" >>Report.html
echo "<tr><th colspan=\"6\">Total Errors : ${totalErrorCount}</th></tr>" >>Report.html
echo "<tr><th colspan=\"6\">Total Skipped : ${totalSkippedCount}</th></tr>" >>Report.html
if [ "${failPercentage}" == "0" ]; then
echo "<tr><th colspan=\"6\"><button class=\"btn success\">Failure Percentage : ${failPercentage}%%</th></tr></button>" >>Report.html
else
echo "<tr><th colspan=\"6\"><button class=\"btn failure\">Failure Percentage : ${failPercentage}%%</th></tr></button>" >>Report.html
fi
echo "</table>" >>Report.html
echo "<br>" >>Report.html
echo "<br>" >>Report.html
echo "<b><i>Please note failure rate is calculated based on the failure count. Errors and skipped tests are NOT included.</i></b>" >>Report.html
errorRate=$(echo "scale=2;${totalErrorCount}/${totalRunCount}" |bc)
errorPercentage=`expr ${errorRate}*100 |bc`
skippedRate=$(echo "scale=2;${totalSkippedCount}/${totalRunCount}" |bc)
skippedPercentage=`expr ${skippedRate}*100 |bc`
runPercentage=`expr ${errorPercentage}+${failPercentage}+${skippedPercentage} |bc`
runData=`expr 100-${runPercentage} |bc`
echo "<br>" >>Report.html
echo "<br>" >>Report.html
echo "<br>" >>Report.html
echo "<h4>Bar Graph:</h4>" >> Report.html
echo "<br>" >>Report.html
echo "<br>" >>Report.html
echo "<br>" >>Report.html
echo "<br>" >>Report.html
echo "<br>" >>Report.html
echo "<br>" >>Report.html
echo "<ul class=\"bar-graph\">" >> Report.html
 echo " <li class=\"bar-graph-axis\">" >> Report.html
  echo "  <div class=\"bar-graph-label\">100%</div>" >> Report.html
  echo "  <div class=\"bar-graph-label\">80%</div>" >> Report.html
   echo " <div class=\"bar-graph-label\">60%</div>" >> Report.html
  echo "  <div class=\"bar-graph-label\">40%</div>" >> Report.html
 echo "   <div class=\"bar-graph-label\">20%</div>" >> Report.html
  echo "  <div class=\"bar-graph-label\">0%</div>" >> Report.html
 echo " </li>" >> Report.html

  echo "<li class=\"bar secondary\" style=\"height: ${skippedPercentage}%;\" title=\"${skippedPercentage}\">" >> Report.html
   echo " <div class=\"percent\">${skippedPercentage}<span>%</span></div>" >> Report.html
   echo " <div class=\"description\">Skipped</div>" >> Report.html
  echo "</li>" >> Report.html
  echo "<li class=\"bar success\" style=\"height: ${runData}%;\" title=\"${runData}\">" >> Report.html
  echo "  <div class=\"percent\">${runData}<span>%</span></div>" >> Report.html
  echo "  <div class=\"description\">Run</div>" >> Report.html
  echo "</li>" >> Report.html
  echo "<li class=\"bar warning\" style=\"height: ${errorPercentage}%;\" title=\"${errorPercentage}\">" >> Report.html
  echo "  <div class=\"percent\">${errorPercentage}<span>%</span></div>" >> Report.html
   echo " <div class=\"description\">Error</div>" >> Report.html
 echo " </li>" >> Report.html
 echo " <li class=\"bar alert\" style=\"height: ${failPercentage}%;\" title=\"${failPercentage}\">" >> Report.html
  echo "  <div class=\"percent\">${failPercentage}<span>%</span></div>" >> Report.html
  echo "  <div class=\"description\">Failure</div>" >> Report.html
 echo " </li>" >> Report.html
echo "</ul>" >> Report.html
echo "<br>" >>Report.html
echo "<br>" >>Report.html
echo "<br>" >>Report.html
echo "<br>" >>Report.html
echo "	</body>" >>Report.html
echo "</html>" >>Report.html
echo "Hi All," >> file.txt
echo ""  >> file.txt
echo "Please find attached TeamCity build report for reference." >> file.txt
echo ""  >> file.txt
cat Report_TRIMSFE-Junit.txt >> file.txt
echo ""  >> file.txt
echo "Please note failure rate is calculated based on the failure count. Errors and skipped tests are NOT included." >> file.txt
echo ""  >> file.txt
echo "This is an auto-generated mail. please do not reply." >> file.txt
echo ""  >> file.txt
echo "Thank You." >> file.txt
(cat file.txt) | mailx -a Report.html -r dl.tts.global.trade.technology.ee.smm.mindev@imcnam.ssmb.com -s "TRIMS FE JUnit Report - 18.0.1" ap07757@imcnam.ssmb.com