echo "Cleaning Old Files..."
if [ -e critical.json ]; then
rm critical.json
fi
if [ -e critical.json ]; then
rm blocker.json
fi
echo "Checking for New Bugs - Critical..."
curl -k -s "http://sonarqube-icgtts.nam.nsroot.net:9000/api/issues/search?componentRoots=%sonarKey%&types=BUG&resolved=false&sinceLeakPeriod=true&severities=CRITICAL" >> critical.json
criticalCount=`grep -oP -r -m 1 '\"total\":\K[0-9]+' critical.json | head -1 |sed 's/,//g'`

echo "**********************************"
echo "Critical Count : ${criticalCount}"
echo "**********************************"

echo "Checking for New Bugs - Blocker..."
curl -k -s "http://sonarqube-icgtts.nam.nsroot.net:9000/api/issues/search?componentRoots=%sonarKey%&types=BUG&resolved=false&sinceLeakPeriod=true&severities=BLOCKER" >> blocker.json
blockerCount=`grep -oP -r -m 1 '\"total\":\K[0-9]+' blocker.json | head -1 |sed 's/,//g'`

echo "**********************************"
echo "Blocker Count : ${blockerCount}"
echo "**********************************"
set -x
flag=""
if [ "${criticalCount}" -gt "%CriticalThreshold%" ]; then
echo " Actual critical count - ${criticalCount} is greater than threshold - %CriticalThreshold% "
flag="C"
fi

if [ "${blockerCount}" -gt "%BlockerThreshold%" ]; then
echo " Actual critical count - ${blockerCount} is greater than threshold - %BlockerThreshold% "
flag="${flag}B"
fi

if [ "${flag}" = "C" ]; then
echo "##teamcity[buildProblem description='Critical Count(${criticalCount}) > Threshold. Blocker Count(${blockerCount}) is within the specified threshold']" 1>&2
elif [ "${flag}" = "CB" ]; then
echo "##teamcity[buildProblem description='Critical Count(${criticalCount}) > Threshold. Blocker Count(${blockerCount}) > Threshold.']" 1>&2
elif [ " ${flag}" = " B" ]; then
echo "##teamcity[buildProblem description='Critical Count(${criticalCount}) is within the specfied threshold. Blocker Count(${blockerCount}) > Threshold.']" 1>&2
else
echo "##teamcity[buildStatus status='SUCCESS' text='Critical and blocker count are within the specified Threshold!']"
fi