#!/bin/bash
echo "Cleaning Old Files..."
if [ -e taskDetails.json ]; then
rm taskDetails.json
fi
if [ -e file.xml ]; then
rm file.xml
fi
if [ -e log.txt ]; then
rm log.txt
fi
curl -k -s https://%teamcity_user%:%password%@teamcity-uat-icgtts.nam.nsroot.net:8443/app/rest/buildTypes/id:%buildConfigID%/builds/status:SUCCESS >> file.xml
buildID=`grep -oP '<build id="\K[^"]*' file.xml`
echo "The Build ID is ${buildID}"
curl -k -s https://%teamcity_user%:%password%@teamcity-uat-icgtts.nam.nsroot.net:8443/downloadBuildLog.html?buildId=${buildID} >> log.txt
sonarTaskID=`grep -oP '/api/ce/task\?id=\K(.*)' log.txt | sed 's/ //g'`
echo "Sonar Task ID : ${sonarTaskID}"
echo "Connecting to SonarQube server for the task status..."

sonarTaskID=${sonarTaskID%$'\r'}
printf %s "http://sonarqube-icgtts.nam.nsroot.net:9000/api/ce/task?id=${sonarTaskID}"|xxd

echo "Connected to SonarQube Server..."
echo "Fetching task details..."
curl -k -s "http://sonarqube-icgtts.nam.nsroot.net:9000/api/ce/task?id=${sonarTaskID}" >> taskDetails.json
echo "Processing Task Details..."
taskStatus=`grep -oP '\"status\":"\K[^"]*' taskDetails.json`
echo "+++++++++++++++++++++++++++++++++++++++++"
echo "Report Processing Status : ${taskStatus}"
echo "+++++++++++++++++++++++++++++++++++++++++"

if [ "${taskStatus}" = "PENDING" -o "${taskStatus}" = "IN_PROGRESS" ]; then
echo "Either processing has been started or report is in the queue."
else
compKey=`grep -oP '\"componentKey\":"\K[^"]*' taskDetails.json`
submittedAt=`grep -oP '\"submittedAt\":"\K[^"]*' taskDetails.json`
echo "Hi All," >> file.txt
echo ""  >> file.txt
echo "SonarQube server has processed the analysis report. Please find the details below." >> file.txt
echo ""  >> file.txt
echo "Component Key : ${compKey}" >> file.txt
echo "Submitted At : ${submittedAt}" >> file.txt
echo "Report Processing Status : ${taskStatus}" >> file.txt
echo ""  >> file.txt
echo ""  >> file.txt
echo "This is an auto-generated mail. please do not reply." >> file.txt
echo ""  >> file.txt
echo "Thank You." >> file.txt
(cat file.txt) | mailx -r dl.tts.global.trade.technology.ee.smm.mindev@imcnam.ssmb.com -s "Sonar Report Processing Status, ${compKey}" ap07757@imcnam.ssmb.com
fi
echo "##teamcity[buildStatus status='SUCCESS' text='Report Processing Status : ${taskStatus}']"