if [ -e project.xml ];then
rm project.xml
fi

curl -k -s "https://%teamcity_user%:%password%@teamcity-uat-icgtts.nam.nsroot.net:8443/app/rest/projects/%projectID%" >> project.xml

if [ -e projects.xml ];then
rm projects.xml
fi

projectIDs=`grep -oP '<project id="\K[^"]*' project.xml`

for projectID in ${projectIDs}; do 

if [ -e projectDetails.xml ];then
rm projectDetails.xml
fi

if [ -e build.xml ];then
rm build.xml
fi
curl -k -s "https://%teamcity_user%:%password%@teamcity-uat-icgtts.nam.nsroot.net:8443/app/rest/projects/${projectID}" >>projectDetails.xml
buildConfig=`grep -oP -m 1 -r '<buildType id="\K[^"]*' projectDetails.xml |head -1`
curl -k -s "https://%teamcity_user%:%password%@teamcity-uat-icgtts.nam.nsroot.net:8443/app/rest/buildTypes/id:${buildConfig}/" >> build.xml
sonarKey=`grep -oP '<property name="sonarProjectKey" value="\K[^"]*' build.xml`
echo "http://sonarqube-icgtts.nam.nsroot.net:9000/overview?id=${sonarKey}"
done