#!/bin/bash
#Teamcity Build Reports in HTML for TRIMS
#This Script sends the email notification in which you will get the build status of every build configuration.
#New Features: 1)Added Finish Build Date column in Report.
#Bash
#Platform dependent - Linux
#Author: Abhishek Prajapati(ap07757)
#version: 1.2
#Do not modify without permission.

echo "Deleting Old Report..."
if [ -e Report.html ]; then
	rm Report.html
fi
echo "Report Deleted Successfully"

echo "Creating New Report..."
echo "<html>" >>Report.html
echo "	<head>" >>Report.html
echo "		<title>%ReportTitle%</title>" >>Report.html
echo "		<style>" >>Report.html
#Body Properties
echo "		body{" >>Report.html
echo "		background: linear-gradient(white, silver);" >>Report.html
echo "		}" >>Report.html
#H2 Properties
echo "		h2{" >>Report.html
echo "		text-shadow: 1px 0.5px #000000;" >>Report.html
echo "		color: #000080;" >>Report.html
echo "		background-color: #fff2e6;" >>Report.html
echo "		}" >>Report.html
#Table Heading Properties
echo "		th{" >>Report.html
echo "		background-color: #2196F3;" >>Report.html
echo "		color: white;" >>Report.html
echo "		}" >>Report.html
#Table Data Properties
echo "		td{" >>Report.html
echo "		background-color: #DCDCDC" >>Report.html
echo "		}" >>Report.html
#Unordered list Properties for Navigation bar
echo "ul {" >> Report.html
echo "  list-style-type: none;" >> Report.html
echo "  margin: 0;" >> Report.html
echo "  padding: 0;" >> Report.html
echo "  width: 100%;" >> Report.html
echo "  overflow: hidden;" >> Report.html
echo "  background-color: #333;" >> Report.html
echo "}" >> Report.html
#List Properties for Navigation bar
echo "li {" >> Report.html
echo "    float: left;" >> Report.html
echo "}" >> Report.html

echo "li a {" >> Report.html
echo "   display: block;" >> Report.html
echo "    color: white;" >> Report.html
echo "   text-align: center;" >> Report.html
echo "   padding: 14px 16px;" >> Report.html
echo "   text-decoration: none;" >> Report.html
echo "}" >> Report.html

echo "li a:hover:not(.active) {" >> Report.html
echo "   background-color: #111;" >> Report.html
echo "}" >> Report.html
echo ".tooltip {" >>Report.html
echo "    position: relative;" >>Report.html
echo "    display: inline-block;" >>Report.html
echo "}" >>Report.html
#ToolTip Properties
echo ".tooltip .tooltiptext {" >>Report.html
echo "   visibility: hidden;" >>Report.html
echo "    width: 120px;" >>Report.html
echo "   background-color: black;" >>Report.html
echo "    color: #fff;" >>Report.html
echo "    text-align: center;" >>Report.html
echo "    border-radius: 6px;" >>Report.html
echo "    padding: 5px 0;" >>Report.html
echo "    position: absolute;" >>Report.html
echo "    z-index: 1;" >>Report.html
echo "    top: -5px;" >>Report.html
echo "    left: 110%;" >>Report.html
echo "}" >>Report.html

echo ".tooltip .tooltiptext::after {" >>Report.html
echo "    content: "";" >>Report.html
echo "    position: absolute;" >>Report.html
echo "    top: 50%;" >>Report.html
echo "    right: 100%;" >>Report.html
echo "    margin-top: -5px;" >>Report.html
echo "   border-width: 5px;" >>Report.html
echo "   border-style: solid;" >>Report.html
echo "   border-color: transparent black transparent transparent;" >>Report.html
echo "}" >>Report.html
echo ".tooltip:hover .tooltiptext {" >>Report.html
echo "   visibility: visible;" >>Report.html
echo "}" >>Report.html
#Button Properties(Success, Failure)

echo ".failure {background-color: #f44336;}" >> Report.html

echo ".failure:hover {background: #da190b;}" >> Report.html

echo ".active {" >> Report.html
echo "   background-color: #4CAF50;" >> Report.html
echo "}" >> Report.html

echo ".btn {" >> Report.html
echo "    border: none; " >> Report.html
echo "    color: white;" >> Report.html
echo "   padding: 08px 28px; " >> Report.html
echo "    cursor: pointer;" >> Report.html
echo "}" >> Report.html

echo ".success {background-color: #4CAF50;}" >> Report.html

echo ".success:hover {background-color: #46a049;}" >> Report.html

echo "a:link {" >> Report.html
echo "	color: white;" >> Report.html
echo "	text-decoration: none;" >> Report.html
echo "}" >> Report.html

echo "		</style>" >>Report.html
echo "	</head>" >>Report.html
	
echo "	<body>" >>Report.html
echo "		<h2 align='center'>%ReportTitle%</h2>" >>Report.html
set -x
echo "	<ul>" >> Report.html

for navbarValue in %env.BuildAutomation%; do

	navbarName=`echo ${navbarValue} | cut -d'.' -f2`
	navbarHeading=`echo ${navbarName} | sed 's/_/ /g'`
	echo " Navbar Name : ${navbarValue}"
	echo " Navbar Heading : ${navbarHeading}"
	echo "	<li>" >> Report.html
	echo "	<a href=\"#${navbarName}\">${navbarHeading}</a>" >>Report.html
	echo "	</li>" >>Report.html
	set +x

done

echo "	</ul>" >>Report.html
if [ "%displayMessageOption%" == "YES" ]; then
	echo "<marquee bgcolor=\"#d9d9ff\" hspace=\"50\" vspace=\"50\">%displayMessage%</marquee>" >>Report.html
fi
#Iterate all components data.
echo "**********Deleting old files**********"
if [ -e file.txt ]; then
	rm file.txt
fi
if [ -e file.xml ]; then
	rm file.xml
fi
buildAutomation="%env.BuildAutomation%"
iutGating="%env.IUTGating%"
deploymentToIUT="%env.DeploymentToIUT%"
declare -i buildAutomationWordCount=`echo "${buildAutomation}" | wc -w`
declare -i iutGatingWordCount=`echo "${iutGating}" | wc -w`
declare -i deploymentToIUTCount=`echo "${deploymentToIUT}" | wc -w`
echo "****************************************"
echo "Build Automation Count : ${buildAutomationWordCount}"
echo "IUT Gating Count : ${iutGatingWordCount}"
echo "Deployment To IUT Count : ${deploymentToIUTCount}"
echo "****************************************"
if [ "${buildAutomationWordCount}" == "${iutGatingWordCount}" -a "${iutGatingWordCount}" == "${deploymentToIUTCount}" ]; then
	for((i=1; i<=${buildAutomationWordCount}; i++)); do
		componentName=`echo "${buildAutomation}" | cut -d' ' -f${i} | cut -d'.' -f2 | sed 's/_/ /g'`
		targetName=`echo "${buildAutomation}" | cut -d' ' -f${i} | cut -d'.' -f2`
		echo "<h3 align=\"center\" id=\"${targetName}\"><a target=\"${targetName}\">${componentName}</a></h3>" >>Report.html
		echo "<table align=\"center\" border=\"1\">" >>Report.html
		echo "<tr>" >>Report.html
		echo "			<th>Build Configuration Name</th><th>Version</th><th>Status</th>" >>Report.html
		echo "			</tr>" >>Report.html
		echo "***********************************"
		echo "Checking for Build Automation"
		echo "***********************************"
		echo "Removing Old Files..."
		if [ -e file.xml ]; then
			rm file.xml
		fi
		if [ -e file1.xml ];
		then
			rm file1.xml
		fi
		buildAutomationValue=`echo "${buildAutomation}" | cut -d' ' -f${i} | cut -d'.' -f1`
		curl -k https://%teamcity_user%:%password%@%TeamcityServerURL%/app/rest/buildTypes/id:${buildAutomationValue}/builds >> file.xml
		buildId=`grep -oP -m 1 '<build id="\K[^"]*' file.xml |head -1`
		curl -k https://%teamcity_user%:%password%@%TeamcityServerURL%/app/rest/buildTypes/${buildAutomationValue}/builds/id:${buildId} >> file1.xml

		buildNumber=`grep -ioP -m 1 'number="\K[^"]*' file.xml | head -1`
		echo "Build Number : ${buildNumber}"
		buildStatus=`grep -ioP -m 1 'status="\K[^"]*' file.xml | head -1`
		echo "Build Status : ${buildStatus}"
		buildWebUrl=`grep -ioP -m 1 'webUrl="\K[^"]*' file.xml | head -1`
		finishDate=`grep -oP '<finishDate>\K(.*)' file1.xml`
		year=`echo $finishDate | cut -c 1-4`
		month=`echo $finishDate | cut -c 5-6`
		day=`echo $finishDate | cut -c 7-8`
		echo "			<tr>" >>Report.html
		if [ "${buildStatus}" == "SUCCESS" -o "${buildStatus}" == "success" ]; then
			echo "			<th>Build Automation</th><td>${buildNumber}</td><td><div class=\"tooltip\"><a href=\"${buildWebUrl}\" target=\"_blank\"><button class=\"btn success\">${buildStatus}</button></a><span class=\"tooltiptext\">Navigate to Teamcity Build Log</span></div></td><td>${day}-${month}-${year}</td>" >>Report.html
		else
			echo "			<th>Build Automation</th><td>${buildNumber}</td><td><div class=\"tooltip\"><a href=\"${buildWebUrl}\" target=\"_blank\"><button class=\"btn failure\">${buildStatus}</button></a><span class=\"tooltiptext\">Navigate to Teamcity Build Log</span></div></td><td>${day}-${month}-${year}</td>" >>Report.html
		fi
		echo "			</tr>" >>Report.html
		echo "***********************************"
		echo "Checking for IUT Gating"
		echo "***********************************"
		if [ -e file.xml ]; then
			rm file.xml
		fi
		if [ -e file1.xml ];
		then
			rm file1.xml
		fi
		iutGatingValue=`echo ${iutGating} | cut -d' ' -f${i}  | cut -d'.' -f1`
		curl -k https://%teamcity_user%:%password%@%TeamcityServerURL%/app/rest/buildTypes/id:${iutGatingValue}/builds/ >> file.xml
		buildId=`grep -oP -m 1 '<build id="\K[^"]*' file.xml |head -1`
		curl -k https://%teamcity_user%:%password%@%TeamcityServerURL%/app/rest/buildTypes/${iutGatingValue}/builds/id:${buildId} >> file1.xml

		buildNumberIUT=`grep -ioP -m 1 'number="\K[^"]*' file.xml | head -1`
		echo "Build Number : ${buildNumberIUT}"
		buildStatusIUT=`grep -ioP -m 1 'status="\K[^"]*' file.xml | head -1`
		echo "Build Status : ${buildStatusIUT}"
		buildWebUrlIUT=`grep -ioP -m 1 'webUrl="\K[^"]*' file.xml | head -1`
		finishDate=`grep -oP '<finishDate>\K(.*)' file1.xml`
		year=`echo $finishDate | cut -c 1-4`
		month=`echo $finishDate | cut -c 5-6`
		day=`echo $finishDate | cut -c 7-8`
		if [ "${buildNumber}" == "${buildNumberIUT}" ]; then
			echo "			<tr>" >>Report.html
			if [ "${buildStatusIUT}" == "SUCCESS" -o "${buildStatusIUT}" == "success" ]; then
				echo "			<th>IUT Gating</th><td>${buildNumberIUT}</td><td><div class=\"tooltip\"><a href=\"${buildWebUrlIUT}\" target=\"_blank\"><button class=\"btn success\">${buildStatusIUT}</button></a><span class=\"tooltiptext\">Navigate to Teamcity Build Log</span></div></td><td>${day}-${month}-${year}</td>" >>Report.html
			else
				echo "			<th>IUT Gating</th><td>${buildNumberIUT}</td><td><div class=\"tooltip\"><a href=\"${buildWebUrlIUT}\" target=\"_blank\"><button class=\"btn failure\">${buildStatusIUT}</button></a><span class=\"tooltiptext\">Navigate to Teamcity Build Log</span></div></td><td>${day}-${month}-${year}</td>" >>Report.html
			fi
			echo "			</tr>" >>Report.html
		else
			echo "			<tr>" >>Report.html
			echo "			<th>IUT Gating</th><td colspan="2">No Details Available</td>" >>Report.html
			echo "			</tr>" >>Report.html
		fi
		echo "***********************************"
		echo "Checking for Deployment To IUT"
		echo "***********************************"
		if [ -e file.xml ]; then
			rm file.xml
		fi
		if [ -e file1.xml ];
		then
			rm file1.xml
		fi
		deploymentToIUTValue=`echo ${deploymentToIUT} | cut -d' ' -f${i}  | cut -d'.' -f1`
		
		curl -k https://%teamcity_user%:%password%@%TeamcityServerURL%/app/rest/buildTypes/id:${deploymentToIUTValue}/builds/ >> file.xml
		buildId=`grep -oP -m 1 '<build id="\K[^"]*' file.xml |head -1`
		curl -k https://%teamcity_user%:%password%@%TeamcityServerURL%/app/rest/buildTypes/${deploymentToIUTValue}/builds/id:${buildId} >> file1.xml
		buildNumberDeploy=`grep -ioP -m 1 'number="\K[^"]*' file.xml | head -1`
		echo "Build Number : ${buildNumberDeploy}"
		buildStatusDeploy=`grep -ioP -m 1 'status="\K[^"]*' file.xml | head -1`
		echo "Build Status : ${buildStatusDeploy}"
		buildWebUrlDeploy=`grep -ioP -m 1 'webUrl="\K[^"]*' file.xml | head -1`
		finishDate=`grep -oP '<finishDate>\K(.*)' file1.xml`
		year=`echo $finishDate | cut -c 1-4`
		month=`echo $finishDate | cut -c 5-6`
		day=`echo $finishDate | cut -c 7-8`
		if [ "${buildNumber}" == "${buildNumberDeploy}" ]; then
			echo "			<tr>" >>Report.html
			if [ "${buildStatusDeploy}" == "SUCCESS" -o "${buildStatusDeploy}" == "success" ]; then
				echo "			<th>Deployment To IUT</th><td>${buildNumberDeploy}</td><td><div class=\"tooltip\"><a href=\"${buildWebUrlDeploy}\" target=\"_blank\"><button class=\"btn success\">${buildStatusDeploy}</button><span class=\"tooltiptext\">Navigate to Teamcity Build Log</span></div></a></td><td>${day}-${month}-${year}</td>" >>Report.html
			else
				echo "			<th>Deployment To IUT</th><td>${buildNumberDeploy}</td><td><div class=\"tooltip\"><a href=\"${buildWebUrlDeploy}\" target=\"_blank\"><button class=\"btn failure\">${buildStatusDeploy}</button></a><span class=\"tooltiptext\">Navigate to Teamcity Build Log</span></div></td><td>${day}-${month}-${year}</td>" >>Report.html
			fi
			echo "			</tr>	" >>Report.html
		else
			echo "			<tr>" >>Report.html
			echo "			<th>Deployment to IUT</th><td colspan="2">No Details Available</td>" >>Report.html
			echo "			</tr>" >>Report.html
		fi
		unset buildWebUrl
		unset buildWebUrlIUT
		unset buildWebUrlDeploy
		unset buildAutomationValue
		unset deploymentToIUTValue
		unset iutGatingValue
		unset buildNumberDeploy
		unset buildStatusDeploy
		unset buildNumber
		unset buildStatus
		unset buildNumberIUT
		unset buildStatusIUT
		echo "		</table>" >>Report.html
		echo "		<br><br>" >>Report.html
	done
fi
echo "	</body>" >>Report.html
echo "</html>" >>Report.html
echo "Hi All," >> file.txt
echo ""  >> file.txt
echo "%MailBody%" >> file.txt
echo ""  >> file.txt
echo "Thank You." >> file.txt
echo ""  >> file.txt
echo ""  >> file.txt
echo "This is an autogenerated mail, please do not reply to this id." >> file.txt
(cat file.txt)| mailx -a Report.html -r %FromEmailID% -s "%EmailSubject%" %env.emailID%