#Sonar Bugs and Severities Reporting script
#This scripts fetches sonar bugs and severities details for a component and sends email notification.
#Bash
#Platform dependent - Linux
#Author: Abhishek Prajapati(ap07757)
#version: 1.0
#Do not modify without permission.


#Fetching Required Data From JSON File

if [ -e file.txt ]; then
	rm file.txt
fi
if [ -e mailBody.txt ]; then
	rm mailBody.txt
fi
if [ -e details.xml ]; then
	rm details.xml
fi
curl -k "https://%teamcity_user%:%password%@teamcity-uat-icgtts.nam.nsroot.net:8443/app/rest/buildTypes/%iutGatingJobConfigID%/builds" >> details.xml
buildLog=`grep -oP -m 1 'webUrl="\K[^"]*' details.xml | head -1`
curl -k http://sonarqube-icgtts.nam.nsroot.net:9000/api/qualitygates/project_status?projectKey=%sonarKey% >> file.txt
#cat file.txt
set -x
projectStatus=`grep -ioP -m1 'status\":\"\K[^"]*' file.txt | head -1 |tail -1`
newBugsData=`grep -ioP -m 1 '\"metricKey\":\"new_bugs\"(.*)' file.txt | grep -ioP -m 1 'actualValue\":\"\K[^"]*' | head -1`
newVulnerabilitiesData=`grep -ioP -m 1 '\"metricKey\":\"new_vulnerabilities\"(.*)' file.txt | grep -ioP -m 1 'actualValue\":\"\K[^"]*' | head -1`
newSqaleDebtRatioData=`grep -ioP -m 1 '\"metricKey\":\"new_sqale_debt_ratio\"(.*)' file.txt | grep -ioP -m 1 'actualValue\":\"\K[^"]*' | head -1`
echo "*****Printing Data*****"
echo "New Bugs : ${newBugsData}"
echo "New Vulnerabilities : ${newVulnerabilitiesData}"
echo "new sqale debt ratio : ${newSqaleDebtRatioData}"
echo "Project Status : ${projectStatus}"
echo "***********************"

#Creating Report In HTML Format

if [ -e Report.html ]; then
	rm Report.html
fi
echo "<html>" >>Report.html
echo "	<head>" >>Report.html
echo "		<title>%reportHeading%</title>" >>Report.html
echo "		<style>" >>Report.html
echo "		h2{" >>Report.html
echo "		text-shadow: 1px 0.5px #000000;" >>Report.html
echo "		color: #000080;" >>Report.html
echo "		background-color: cyan;" >>Report.html
echo "		}" >>Report.html
echo "		body{" >>Report.html
echo "		background: linear-gradient(#c6f4ff, cyan);" >>Report.html
echo "		}" >>Report.html
echo "		th{" >>Report.html
echo "		background-color: #2196F3;" >>Report.html
echo "		color: white;" >>Report.html
echo "		}" >>Report.html
echo "		i{" >>Report.html
echo "		background-color: silver" >>Report.html
echo "		}" >>Report.html
echo "		td{" >>Report.html
echo "		background-color: #DCDCDC" >>Report.html
echo "		}" >>Report.html

echo ".tooltip {" >>Report.html
echo "    position: relative;" >>Report.html
echo "    display: inline-block;" >>Report.html
echo "}" >>Report.html

echo ".tooltip .tooltiptext {" >>Report.html
echo "   visibility: hidden;" >>Report.html
echo "    width: 120px;" >>Report.html
echo "   background-color: black;" >>Report.html
echo "    color: #fff;" >>Report.html
echo "    text-align: center;" >>Report.html
echo "    border-radius: 6px;" >>Report.html
echo "    padding: 5px 0;" >>Report.html
echo "    position: absolute;" >>Report.html
echo "    z-index: 1;" >>Report.html
echo "    top: -5px;" >>Report.html
echo "    left: 110%;" >>Report.html
echo "}" >>Report.html

echo ".tooltip .tooltiptext::after {" >>Report.html
echo "    content: "";" >>Report.html
echo "    position: absolute;" >>Report.html
echo "    top: 50%;" >>Report.html
echo "    right: 100%;" >>Report.html
echo "    margin-top: -5px;" >>Report.html
echo "   border-width: 5px;" >>Report.html
echo "   border-style: solid;" >>Report.html
echo "   border-color: transparent black transparent transparent;" >>Report.html
echo "}" >>Report.html
echo ".tooltip:hover .tooltiptext {" >>Report.html
 echo "   visibility: visible;" >>Report.html
echo "}" >>Report.html

echo "ul {" >> Report.html
echo "  list-style-type: none;" >> Report.html
echo "  margin: 0;" >> Report.html
echo "  padding: 0;" >> Report.html
echo "  width: 600%;" >> Report.html
echo "  overflow: hidden;" >> Report.html
echo "  background-color: #333;" >> Report.html
echo "}" >> Report.html
echo "li {" >> Report.html
echo "    float: left;" >> Report.html
echo "    display: block;" >> Report.html
echo "}" >> Report.html
echo "li a {" >> Report.html
echo "   display: block;" >> Report.html
echo "    color: white;" >> Report.html
echo "   text-align: center;" >> Report.html
echo "   padding: 14px 16px;" >> Report.html
echo "   text-decoration: none;" >> Report.html
echo "}" >> Report.html
echo "li a:hover:not(.active) {" >> Report.html
echo "   background-color: #111;" >> Report.html
echo "}" >> Report.html
echo ".failure {background-color: #f44336;}" >> Report.html
echo ".failure:hover {background: #da190b;}" >> Report.html
echo ".active {" >> Report.html
echo "   background-color: #4CAF50;" >> Report.html
echo "}" >> Report.html
echo ".btn {" >> Report.html
echo "    border: none; " >> Report.html
echo "    color: white;" >> Report.html
echo "   padding: 08px 28px; " >> Report.html
echo "    cursor: pointer;" >> Report.html
echo "}" >> Report.html
echo ".success {background-color: #4CAF50;}" >> Report.html
echo ".success:hover {background-color: #46a049;}" >> Report.html
echo "a:link {" >> Report.html
echo "	color: white;" >> Report.html
echo "	text-decoration: none;" >> Report.html
echo "}" >> Report.html
echo "		</style>" >>Report.html
echo "	</head>" >>Report.html
echo "	<body>" >>Report.html
echo "		<h2 align='center'>%reportHeading%</h2>" >>Report.html
echo "		<h3 align='left'><i>Version : %build.number%</i></h2>" >>Report.html
echo "<table align=\"center\" border=\"1\">" >>Report.html
echo "<tr>" >>Report.html
echo "<th> New Bugs </th> <td>${newBugsData}</td>" >>Report.html
echo "</tr>" >>Report.html
echo "<tr>" >>Report.html
echo "<th> New Vulnerabilities </th> <td>${newVulnerabilitiesData}</td>" >>Report.html
echo "</tr>" >>Report.html
echo "</tr>" >>Report.html
echo "<tr>" >>Report.html
echo "<th> New Sqale Debt Ratio </th> <td>${newSqaleDebtRatioData}</td>" >>Report.html
echo "</tr>" >>Report.html
echo "</tr>" >>Report.html
echo "<tr>" >>Report.html
if [ "${projectStatus}" = "ERROR" ]; then
	echo "<th> Project Status </th> <td><div class=\"tooltip\"><a href=\"http://sonarqube-icgtts.nam.nsroot.net:9000/overview?id=%sonarKey%\"><button class=\"btn failure\">${projectStatus}</button></a><span class=\"tooltiptext\">Navigate to Sonar Dashboard</span></div></td>" >>Report.html
else
	echo "<th> Project Status </th> <td><div class=\"tooltip\"><a href=\"http://sonarqube-icgtts.nam.nsroot.net:9000/overview?id=%sonarKey%\"><button class=\"btn success\">${projectStatus}</button></a><span class=\"tooltiptext\">Navigate to Sonar Dashboard</span></div></td>" >>Report.html
fi
echo "</tr>" >>Report.html
echo "</table>" >>Report.html
echo "<br>" >>Report.html
echo "<br>" >>Report.html
echo "	<center><div class=\"tooltip\"><a href=\"${buildLog}\"><button class=\"btn success\">Go To Build Log</button></a><span class=\"tooltiptext\">Navigate to Teamcity IUT gating Build Log</span></div></center>" >>Report.html
echo "	</body>" >>Report.html
echo "</html>" >>Report.html
#Removing Old Files
echo "Removing Old Files. Please wait..."
if [ -e blocker.json ]; then
	rm blocker.json
fi
echo "*****************************"
if [ -e critical.json ]; then
	rm critical.json
fi
echo "*****************************"
if [ -e file.txt ]; then
	rm file.txt
fi
if [ -e mailBody.txt ]; then
	rm mailBody.txt
fi

echo "Old files removed!"

#Downloading bugs details from sonarQube server
curl -k -s http://sonarqube-icgtts.nam.nsroot.net:9000/api/qualitygates/project_status?projectKey=%sonarKey% >> file.txt

#Fetching Bugs Data
newBugsData=`grep -ioP -m 1 '\"metricKey\":\"new_bugs\"(.*)' file.txt | grep -ioP -m 1 'actualValue\":\"\K[^"]*' | head -1`

#Downloading JSON file for blockers count
curl -k -s "http://sonarqube-icgtts.nam.nsroot.net:9000/api/issues/search?componentRoots=%sonarKey%&facets=severities&resolved=false&severities=BLOCKER" >> blocker.json

#Fetching unresolved blocker count
blockerCount=`grep -oP -r -m 1 '\"total\":\K[0-9]+' blocker.json | head -1`

#Downloading JSON file for critical count
curl -k -s "http://sonarqube-icgtts.nam.nsroot.net:9000/api/issues/search?componentRoots=%sonarKey%&facets=severities&resolved=false&severities=CRITICAL" >> critical.json

#Fetching unresolved critical count
criticalCount=`grep -oP -r -m 1 '\"total\":\K[0-9]+' critical.json | head -1`

echo "****************%sonarKey%****************"
echo "Bugs Count      : ${newBugsData}"
echo "Blocker Count   : ${blockerCount}"
echo "Critical Count  : ${criticalCount}"
echo "******************************************"

#Drafting an email
echo "Creating Email..."
echo "Hi All," >> mailBody.txt
echo "" >> mailBody.txt
echo "Please find the sonar bugs and severities details below for \"%sonarKey%\"."  >> mailBody.txt
echo ""  >> mailBody.txt
echo ""  >> mailBody.txt
echo "****************%sonarKey%****************" >> mailBody.txt
echo "Bugs Count       : ${newBugsData}" >> mailBody.txt
echo "Blocker Count : ${blockerCount}" >> mailBody.txt
echo "Critical Count  : ${criticalCount}" >> mailBody.txt
echo "******************************************" >> mailBody.txt
echo ""  >> mailBody.txt
echo ""  >> mailBody.txt
echo "Sonarqube URL :"  >> mailBody.txt
echo "http://sonarqube-icgtts.nam.nsroot.net:9000/overview?id=%sonarKey%"  >> mailBody.txt
echo ""  >> mailBody.txt
echo "Please open "Report.html" in order to navigate to teamcity build log."  >> mailBody.txt
echo "Thank You." >> mailBody.txt
echo ""  >> mailBody.txt
echo ""  >> mailBody.txt
echo "This is an autogenerated mail, please do not reply to this id." >> mailBody.txt
echo "Sending Mail...."
(cat mailBody.txt) | mailx -a Report.html -r dl.tts.global.trade.technology.ee.smm.mindev@imcnam.ssmb.com -s "%subjectLine%" %env.emailID%