#!/bin/bash
#Teamcity Selenium Auto Trigger
#This Script generates key file
#Bash
#Platform dependent - Linux, Windows(Required GitBash)
#Author: Abhishek Prajapati(ap07757)
#version: 1.0
#Do not modify without permission.
echo  "Please enter your username:" 
read username
echo "Please enter your email Id:"
read emailID
echo  "Please enter your TeamCity Password:" 
read tcPassword
echo  "Please enter your BitBucket Password:" 
read bbPassword
echo "Please wait encrypting Passwords..."
tcEncryptPassword=`echo "${tcPassword}" |base64`
bbEncryptPassword=`echo "${bbPassword}" |base64`
echo "Encryption Completed."
echo "Checking for previous key file."
if [ -e "${username}-keyFile.txt" ];then
rm ${username}-keyFile.txt
echo "Removed previous file..."
fi
echo "Please wait. Creating New Key File..."
echo -e "tcPassword=\"${tcEncryptPassword}\" \n" >> ${username}-keyFile.txt
echo -e "bbPassword=\"${bbEncryptPassword}\" \n" >> ${username}-keyFile.txt
echo -e "emailID=\"${emailID}\""  >> ${username}-keyFile.txt
echo "New Key file created."
