#Teamcity Server Host
tcServer=teamcity-uat-icgtts.nam.nsroot.net

#Teamcity server port number
tcPort=8443

#Selenium Script execution TC build configuration ID
scriptBuildConfigId=Icgtts_Csi33844trimsFeAutomation_FeSelenium_SeleniumAutoTriggerDummy_SeleniumScr

#BitBucket Repo url
bitBucketRepo=cedt-icg-bitbucket.nam.nsroot.net/bitbucket/scm/~ap07757/reporting.git

#Bitbucket repo branch
bitBucketBranch=master

#Selenium Report execution TC build config ID
reportBuildConfigId=Icgtts_Csi33844trimsFeAutomation_FeSelenium_SeleniumAutoTriggerDummy_SeleniumExe
