git init .
git remote add origin https://ap07757:%Password%@cedt-icg-bitbucket.nam.nsroot.net/bitbucket/scm/trims/trims_fe.git 
#git -c http.sslVerify=false clone -b DUMMY1 --single-branch https://ap07757:%Password%@cedt-icg-bitbucket.nam.nsroot.net/bitbucket/scm/trims/trims_fe.git 

#git add *
#git commit -m "Changes for JIRA Id C36498-00 #comment: Archive has been created & JSON  File(s) Removed!"
git -c http.sslVerify=false pull https://ap07757:%Password%@cedt-icg-bitbucket.nam.nsroot.net/bitbucket/scm/trims/trims_fe.git DUMMY1