set -x
curl -k https://ap07757:%env.userPassword%@teamcity-uat-icgtts.nam.nsroot.net:8443/app/rest/buildTypes/id:Icgtts_Csi33844trimsFeAutomation_Csi33844trimsSdbServer_SdbServerMajorCiCd_Build/builds/status:SUCCESS >> file.xml
buildID=`grep -oP '<build id="\K[^"]*' file.xml`
echo "The Build ID is ${buildID}"
curl -k https://ap07757:%env.userPassword%@teamcity-uat-icgtts.nam.nsroot.net:8443/downloadBuildLog.html?buildId=${buildID} >> log.txt
#cat log.txt
declare -i totalTests=`grep -ioP -m 1 'Tests run: \K(.*),*' log.txt | cut -d',' -f1`
echo "Total Tests : ${totalTests}"
declare -i failureTests=`grep -ioP -m 1 'Failures: \K(.*),*' log.txt | cut -d',' -f1`
echo "Failure Tests : ${failureTests}"
declare -i errorTests=`grep -ioP -m 1 'Errors: \K(.*),*' log.txt | cut -d',' -f1`
echo "Error Tests : ${errorTests}"
declare -i skippedTests=`grep -ioP -m 1 'Skipped: \K(.*),*' log.txt | cut -d',' -f1`
echo "Skipped Tests : ${skippedTests}"
declare -i testsCoverage=$((failureTests+errorTests+skippedTests))
declare -i testsFailPercent=$(echo "scale=2;${testsCoverage}/${totalTests}"|bc)
declare -i testsFailRate=$((100*testsFailPercent))
if [ "${testsFailRate}" -gt "50" ]; then
echo -e "Test Failure Rate : \033[0;031m${testsFailRate}%%"
else
echo -e "Test Failure Rate : \033[0;032m${testsFailRate}%%"
fi