#!/bin/bash
echo "Cleaning old files. Please wait..."

currentBuildNumber="$1"

#Finding Length
db1Length=`grep -c '' Database1/DBChange.ctl | cut -d ' ' -f1`
db2Length=`grep -c '' Database2/DBChange.ctl | cut -d ' ' -f1`
db3Length=`grep -c '' Database3/DBChange.ctl | cut -d ' ' -f1`
db4Length=`grep -c '' Database4/DBChange.ctl | cut -d ' ' -f1`

#Return Line Number if version number is specified in the file.
declare -i dbVersion1=`cat Database1/DBChange.ctl | grep -in ${currentBuildNumber} | cut -d':' -f1`
declare -i dbVersion2=`cat Database2/DBChange.ctl | grep -in ${currentBuildNumber} | cut -d':' -f1`
declare -i dbVersion3=`cat Database3/DBChange.ctl | grep -in ${currentBuildNumber}| cut -d':' -f1`
declare -i dbVersion4=`cat Database4/DBChange.ctl | grep -in ${currentBuildNumber} | cut -d':' -f1`

echo "**********************************************"
echo "         Printing Line Number                 "
echo "**********************************************"
echo "Database 1: ${dbVersion1}"
echo "Database 2: ${dbVersion2}"
echo "Database 3: ${dbVersion3}"
echo "Database 4: ${dbVersion4}"
echo "**********************************************"
echo "              Printing Length                 "
echo "**********************************************"
echo "Database 1: ${db1Length}"
echo "Database 2: ${db2Length}"
echo "Database 3: ${db3Length}"
echo "Database 4: ${db4Length}"
echo "**********************************************"

if [ "$dbVersion1" -gt "0" -o "$dbVersion2" -gt "0" -o "$dbVersion3" -gt "0" -o "$dbVersion4" -gt "0" ]; then
	if [ -d artifacts ]; then
		echo "Deleting Old Artifacts Directory..."
		rm -r artifacts
		echo "Creating New Artifacts Directory..."
		mkdir artifacts
	else
		echo "Creating New Artifacts Directory..."
		mkdir artifacts
	fi
	if [ "$dbVersion1" -gt "0" ]; then
		echo "Changes Found for DB1!"
		if [ -e DeployFile.ctl ]; then
			rm DeployFile.ctl
		fi
		if [ ! -z "$dbVersion1" ]; then
			let content="$db1Length - $dbVersion1"
			tail -n $content Database1/DBChange.ctl>DeployFile.ctl
			while read file; do
			file=`echo $file | tr -d '\r'`
				if [ "${file}" = "" ]; then
					continue
				else
					file=`echo $file | tr -d '\r'`
					echo "File: ${file} "
					cp Database1/$file artifacts/
				fi
			done <DeployFile.ctl
		else
			echo -e "\033[0;31mThere would be no change for the Database 1"
	
		fi
		
	else
		echo "No Changes Found for DB1!"
	fi
	if [ "$dbVersion2" -gt "0" ]; then
		echo "Changes Found for DB2!"
		if [ -e DeployFile.ctl ]; then
			rm DeployFile.ctl
		fi
		if [ ! -z "$dbVersion2" ]; then
			let content="$db2Length - $dbVersion2"
			tail -n $content Database2/DBChange.ctl>DeployFile.ctl
			while read file; do
			file=`echo $file | tr -d '\r'`
				if [ "${file}" = "" ]; then
					continue
				else
					file=`echo $file | tr -d '\r'`
					echo "File: ${file} "
					cp Database2/$file artifacts/
				fi
			done <DeployFile.ctl
		else
			echo -e "\033[0;31mThere would be no change for the Database 2"
	
		fi
	else
		echo "No Changes Found for DB2!"
	fi
	if [ "$db3Length" -gt "0" ]; then
		echo "Changes Found for DB3!"
		set -x
		if [ -e DeployFile.ctl ]; then
			rm DeployFile.ctl
		fi
		if [ ! -z "$dbVersion3" ]; then
			let content="$db3Length - $dbVersion3"
			tail -n $content Database3/DBChange.ctl > DeployFile.ctl
			cat DeployFile.ctl
			while read file; do
			file=`echo $file | tr -d '\r'`
				if [ "${file}" = "" ]; then
					continue
				else
					file=`echo $file | tr -d '\r'`
					echo "File: ${file}"
					cp Database3/$file artifacts/
				fi
			done <DeployFile.ctl
				
		else
			echo -e "\033[0;31mThere would be no change for the Database 3"
	
		fi
		set +x
	else
		echo "No Changes Found for DB3!"
	fi
	if [ "$dbVersion4" -gt "0" ]; then
		echo "Changes Found for DB4!"
		if [ -e DeployFile.ctl ]; then
			rm DeployFile.ctl
		fi
		if [ ! -z "$dbVersion4" ]; then
			let content="$db4Length - $dbVersion4"
			tail -n $content Database4/DBChange.ctl>DeployFile.ctl
			while read file; do
			file=`echo $file | tr -d '\r'`
				if [ "${file}" = "" ]; then
					continue
				else
					
					echo "File: ${file} "
					cp Database4/$file artifacts/
				fi
			done <DeployFile.ctl
		else
			echo -e "\033[0;31mThere would be no change for the Database 4"
	
		fi
	else
		echo "No Changes Found for DB4!"
	fi
else
	echo "No Changes Found in any databases!"
fi

