#!/bin/bash
echo "Cleaning old files. Please wait..."

currentBuildNumber="%build.number%"

#Finding Length
SASFSORLength=`grep -c '' DBChange.ctl  | cut -d ' ' -f1`


#Return Line Number if version number is specified in the file.
declare -i SASFSORVersion=`cat DBChange.ctl  | grep -in ${currentBuildNumber} | cut -d':' -f1`

echo "**********************************************"
echo "         Printing Line Number                 "
echo "**********************************************"
echo "Version Line Number: ${SASFSORVersion}"
echo "**********************************************"
echo "              Printing Length                 "
echo "**********************************************"
echo "Length: ${SASFSORLength}"
echo "**********************************************"

if [ "$SASFSORVersion" -gt "0" ]; then
	if [ -d artifacts ]; then
		echo "Deleting Old Artifacts Directory..."
		rm -r artifacts
		echo "Creating New Artifacts Directory..."
		mkdir artifacts
	else
		echo "Creating New Artifacts Directory..."
		mkdir artifacts
	fi
	if [ "$SASFSORVersion" -gt "0" ]; then
		echo "Changes Found for SASFSOR!"
		if [ -e DeployFile.ctl ]; then
			rm DeployFile.ctl
		fi
		if [ ! -z "$SASFSORVersion" ]; then
			let content="$SASFSORLength - $SASFSORVersion"
			tail -n $content DBChange.ctl>DeployFile.ctl
			while read file; do
			file=`echo $file | tr -d '\r'`
				if [ "${file}" = "" ]; then
					continue
				else
					file=`echo $file | tr -d '\r'`
					echo "File: ${file} "
					if [ -e "$file" ]; then
						cp $file artifacts/
					else
					        echo "$file not found! Please check the file in bitbucket."
                            echo "##teamcity[buildProblem description='$file not found! Please check the file in bitbucket.']" 1>&2
					        exit 1
					fi
				fi
			done <DeployFile.ctl
		else
			echo -e "\033[0;31mThere would be no change for the SASFSOR"
	
		fi
		
	else
		echo "No Changes Found for SASFSOR!"
		echo "##teamcity[buildStatus status='SUCCESS' text='No DB Changes Found In SASFSOR!']"
	fi
else
	echo "No Changes Found in SASFSOR!"
	echo "##teamcity[buildStatus status='SUCCESS' text='No DB Changes Found In SASFSOR!']"
fi