touch file1.txt
        environment=%environment%
        echo "Enviroment: ${environment}"
        version=`echo %versionNumber% | cut -d'/' -f2` 
        counter=`echo %versionNumber% | cut -d'/' -f1 | cut -d'.' -f1` 
        echo "Version: ${version}"
        componentName=%component_Name%
        echo "Component Name: ${componentName}"
        processName='%appProcessName%'
        echo "Application Process Name: ${processName}"
        applicationName='%application_Name%'
        echo "Application Name: ${applicationName}"
        echo "{" >> file1.txt
        echo -e '\t' "\"environment\""":""\"${environment}\"""," >> file1.txt
        echo -e '\t' "\"versions\""":""[">> file1.txt
        echo -e '\t' '\t' "{" >> file1.txt
        echo -e '\t' '\t' '\t' "\"version\""":""\"${counter}.${version}\"""," >> file1.txt
        echo -e '\t' '\t' '\t' "\"component\""":""\"${componentName}\"" >> file1.txt
        echo -e '\t' '\t' "}" >> file1.txt
        echo -e '\t' '\t' "]""," >> file1.txt
        echo -e '\t' "\"onlyChanged\""":"\"false\""""," >> file1.txt
        echo -e '\t' "\"applicationProcess\""":""\"${processName}\"""," >> file1.txt
        echo -e '\t' "\"application\""":""\"${applicationName}\"" >> file1.txt
        echo "}" >> file1.txt
mv file1.txt jsonData/${counter}.${version}.json